Show,Theatre,Gross,Potential,Attendance,Capacity,Weeks,Performances,AvgTicket,TopTicket,ZScore,G/P,A/C,Category,O_R,M_P,Genre,OpenMonth,OpenYear,CloseMonth,CloseYear,Npreview,Coder,Cast_Size
13,Bernard B. Jacobs ,4436369,12660172.0,72907.0,132334.0,16,127,59.0,198.0,-0.9284061631892839,0.35,0.55,0,Original,Musical, Comedy,10,2008,1.0,2009.0,105.0,OM,19.0
1984,Hudson ,6859821,15831077.0,112232.0,158110.0,21,163,61.0,249.0,-0.8711393576867734,0.43,0.71,0,Original,Play, Drama,6,2017,10.0,2017.0,125.0,OP,15.0
[title of show] ,Lyceum ,2188129,7490098.0,47894.0,105134.0,15,115,46.0,200.0,-1.315035199733927,0.29,0.46,0,Original,Musical, Comedy,7,2008,10.0,2008.0,102.0,OM,6.0
110 in the Shade,Studio 54,5169314,9099805.0,102030.0,120516.0,16,121,51.0,111.0,-0.6787043526538001,0.57,0.85,0,Revival,Musical,,5,2007,7.0,2007.0,94.0,RM,17.0
33 Variations,Eugene O'Neill ,4380302,12397897.0,70012.0,123216.0,15,116,63.0,319.0,-0.6884585932644118,0.35,0.57,0,Original,Play, Drama,3,2009,5.0,2009.0,85.0,OP,12.0
700 Sundays,Imperial ,10354822,9808789.0,69824.0,77857.0,9,53,148.0,336.0,1.2894655909394515,1.06,0.9,1,Original,Play, Solo,11,2013,1.0,2014.0,46.0,OP,1.0
9 to 5: The Musical ,Marquis ,4699128,8160152.0,77752.0,82161.0,7,51,60.0,300.0,0.4928410659574379,0.58,0.95,1,Original,Musical, Comedy,4,2009,9.0,2009.0,148.0,OM,30.0
A Behanding in Spokane,Gerald Schoenfeld ,7304015,15028570.0,102171.0,137088.0,16,128,72.0,200.0,-0.39286720494662886,0.49,0.75,0,Original,Play, Comedy,3,2010,6.0,2010.0,108.0,OP,8.0
A Bronx Tale The Musical ,Longacre ,45078235,52493610.0,430755.0,467712.0,57,448,104.0,254.0,0.1422945708367488,0.86,0.92,1,Original,Musical,,12,2016,,,396.0,OM,30.0
A Catered Affair,Walter Kerr ,6453273,12156792.0,95542.0,131553.0,18,141,67.0,200.0,-0.5310681688923098,0.53,0.73,0,Original,Musical,,4,2008,7.0,2008.0,116.0,OM,14.0
A Chorus Line ,Gerald Schoenfeld ,54540021,78772513.0,681614.0,830613.0,98,777,79.0,280.0,0.6121537374016127,0.69,0.82,1,Revival,Musical, Drama,10,2006,8.0,2008.0,759.0,RM,29.0
A Christmas Story - The Musical!,Lunt-Fontanne ,8633547,11751311.0,89233.0,99638.0,8,66,94.0,229.0,0.5035397300399133,0.73,0.9,1,Original,Musical, Comedy,11,2012,12.0,2012.0,51.0,OM,33.0
A Delicate Balance,John Golden ,12352243,16153704.0,98205.0,115488.0,18,144,124.0,323.0,-0.2155926251315262,0.76,0.85,0,Revival,Play, Drama,11,2014,2.0,2015.0,108.0,RP,10.0
"A Doll's House, Part 2 ",John Golden ,8304639,18209182.0,127990.0,156550.0,26,202,62.0,282.0,-0.8522307294011395,0.46,0.82,0,Original,Play, Drama,4,2017,9.0,2017.0,172.0,OP,8.0
A Free Man of Color,Vivian Beaumont ,2827517,9762350.0,57542.0,93870.0,12,90,50.0,50.0,-0.922103132093037,0.29,0.61,0,Original,Play, Drama,11,2010,1.0,2011.0,61.0,OP,32.0
A Gentleman's Guide to Love and Murder ,Walter Kerr ,73749124,108751458.0,749169.0,846119.0,117,935,97.0,294.0,0.43539391590213494,0.68,0.89,1,Original,Musical, Comedy,11,2013,1.0,2016.0,905.0,OM,15.0
A Life in the Theatre ,Gerald Schoenfeld ,2583745,9775872.0,45770.0,85680.0,10,80,58.0,250.0,-0.9021095712797418,0.26,0.53,0,Original,Play, Comedy,10,2010,11.0,2010.0,56.0,OP,4.0
A Little Night Music ,Walter Kerr ,38606667,50154705.0,368614.0,414295.0,56,445,104.0,325.0,0.4962679602094105,0.77,0.89,1,Revival,Musical, Comedy,12,2009,1.0,2011.0,425.0,RM,20.0
A Man for All Seasons ,American Airlines ,3471156,6546072.0,61627.0,71708.0,13,97,56.0,112.0,-0.8421640643235955,0.53,0.86,0,Revival,Play,,10,2008,12.0,2008.0,73.0,RP,22.0
A Moon for the Misbegotten ,Brooks Atkinson ,5912588,7416967.0,78866.0,86851.0,11,84,76.0,252.0,0.015117690338223036,0.8,0.91,1,Revival,Play, Drama,4,2007,6.0,2007.0,71.0,RP,7.0
A Night With Janis Joplin ,Lyceum ,7234546,13614092.0,90089.0,124606.0,21,162,80.0,197.0,-0.8125357822815196,0.53,0.72,0,Original,Musical,,10,2013,2.0,2014.0,140.0,OM,8.0
A Raisin in the Sun ,Ethel Barrymore ,16253561,14756000.0,117152.0,117152.0,15,112,139.0,348.0,0.8621241956146567,1.1,1.0,1,Revival,Play, Drama,4,2014,6.0,2014.0,85.0,RP,17.0
A Steady Rain ,Gerald Schoenfeld ,15168742,12877567.0,109175.0,108171.0,13,101,139.0,375.0,1.4323276041222177,1.18,1.01,1,Original,Play,,9,2009,12.0,2009.0,80.0,OP,4.0
A Streetcar Named Desire,Broadhurst ,6060065,16305036.0,97561.0,149504.0,16,128,62.0,198.0,-0.6520957542408269,0.37,0.65,0,Revival,Play, Drama,4,2012,7.0,2012.0,105.0,RP,14.0
A Tale of Two Cities ,Al Hirschfeld ,4655502,11768674.0,77436.0,132060.0,12,93,60.0,237.0,-0.5109845252590406,0.4,0.59,0,Original,Musical, Drama,9,2008,11.0,2008.0,60.0,OM,38.0
A Time to Kill ,John Golden ,1720560,4987525.0,32130.0,44912.0,8,56,56.0,223.0,-1.0757981959210259,0.34,0.72,0,Original,Play, Drama,10,2013,11.0,2013.0,33.0,OP,17.0
A Touch of the Poet,Studio 54,1766608,2473028.0,33770.0,39312.0,5,39,52.0,86.0,-0.9252833476011233,0.71,0.86,0,Revival,Play, Drama,12,2005,1.0,2006.0,50.0,RP,13.0
A View from the Bridge  - Rev 3,Cort ,10935941,12113347.0,116582.0,119769.0,14,111,93.0,250.0,0.5013108790706678,0.9,0.97,1,Revival,Play, Drama,1,2010,4.0,2010.0,81.0,RP,16.0
A View From the Bridge  - Rev 4,Lyceum ,6185205,10839275.0,84258.0,105893.0,13,101,73.0,248.0,-0.6642810654858056,0.57,0.8,0,Revival,Play, Drama,11,2015,2.0,2016.0,115.0,RP,12.0
Accent on Youth ,Samuel J. Friedman ,2028775,5392449.0,41751.0,61750.0,12,95,49.0,78.0,-1.079588987494894,0.38,0.68,0,Revival,Play, Comedy,4,2009,6.0,2009.0,71.0,RP,13.0
Act One ,Vivian Beaumont ,4761068,13059800.0,72546.0,106232.0,13,98,65.0,65.0,-0.925405250253137,0.36,0.68,0,Original,Play,,4,2014,6.0,2014.0,67.0,OP,22.0
After Midnight ,Brooks Atkinson ,21234352,36088550.0,244603.0,301058.0,37,291,87.0,197.0,-0.25540883243066764,0.59,0.81,0,Original,Musical, Revue,11,2013,6.0,2014.0,273.0,OM,29.0
After Miss Julie ,American Airlines ,2534646,7292400.0,54538.0,68820.0,12,93,46.0,46.0,-1.1098646838888937,0.35,0.79,0,Original,Play, Drama,10,2009,12.0,2009.0,53.0,OP,8.0
Airline Highway ,Samuel J. Friedman ,1521105,5058602.0,36708.0,48906.0,10,78,42.0,42.0,-1.4417784680979089,0.3,0.75,0,Original,Play,,4,2015,6.0,2015.0,53.0,OP,16.0
Aladdin ,New Amsterdam ,238479733,246228434.0,2186181.0,2216809.0,161,1285,109.0,230.0,2.472997577462868,0.97,0.99,1,Original,Musical,,3,2014,,,1530.0,OM,35.0
All About Me ,Henry Miller's ,1354494,5523099.0,26494.0,49162.0,6,47,52.0,252.0,-1.0204807207896058,0.25,0.54,0,Original,Musical,,3,2010,4.0,2010.0,20.0,OM,6.0
All My Sons ,Gerald Schoenfeld ,10324222,12772567.0,120054.0,131500.0,16,125,86.0,300.0,0.24830788572459112,0.81,0.91,1,Revival,Play, Drama,10,2008,1.0,2009.0,101.0,RP,15.0
All the Way ,Neil Simon ,19492726,26869005.0,177511.0,219036.0,20,154,109.0,225.0,0.5730631713143075,0.73,0.81,1,Original,Play, Drama,3,2014,6.0,2014.0,131.0,OP,24.0
Allegiance ,Longacre ,8614612,17354806.0,113152.0,156436.0,19,148,76.0,223.0,-0.6700621201915631,0.5,0.72,0,Original,Musical,,11,2015,2.0,2016.0,111.0,OM,23.0
Amazing Grace ,Nederlander ,5540126,19349430.0,92670.0,162680.0,18,140,60.0,197.0,-1.1511609629441701,0.29,0.57,0,Original,Musical,,7,2015,10.0,2015.0,116.0,OM,31.0
Amelie ,Walter Kerr ,5307173,10284887.0,64833.0,77137.0,11,83,82.0,263.0,-0.6480194099175802,0.52,0.84,0,Original,Musical, Comedy,4,2017,5.0,2017.0,56.0,OM,18.0
American Buffalo ,Belasco ,739550,2437093.0,14607.0,28504.0,4,28,51.0,250.0,-1.0550417727052466,0.3,0.51,0,Revival,Play,,11,2008,11.0,2008.0,8.0,RP,6.0
American Idiot ,St. James ,28192448,54354882.0,366803.0,560552.0,42,328,76.0,243.0,0.29386633556061414,0.52,0.65,1,Original,Musical,,4,2010,4.0,2011.0,422.0,OM,24.0
American Psycho ,Gerald Schoenfeld ,5121562,9736735.0,65878.0,76294.0,10,74,78.0,248.0,-0.4173067411735688,0.53,0.86,0,Original,Musical,,4,2016,6.0,2016.0,54.0,OM,20.0
An Act of God  - Jim Parsons,Studio 54,11082665,12606830.0,91199.0,100600.0,13,100,122.0,349.0,0.03391999688459285,0.88,0.91,1,Original,Play, Comedy,5,2015,8.0,2015.0,76.0,OP,4.0
An Act of God  - Sean Hayes,Booth ,4566859,11001678.0,56696.0,81324.0,15,108,81.0,247.0,-0.983220464871868,0.42,0.7,0,Original,Play, Comedy,6,2016,9.0,2016.0,98.0,OP,5.0
An American in Paris ,Palace ,85539228,119523295.0,882254.0,1093754.0,83,652,96.0,223.0,1.1054948547950325,0.72,0.81,1,Original,Musical,,4,2015,10.0,2016.0,623.0,OM,33.0
An Enemy of the People ,Samuel J. Friedman ,1967382,6007545.0,41886.0,54740.0,11,85,47.0,47.0,-1.252663755689043,0.33,0.77,0,Revival,Play, Drama,9,2012,11.0,2012.0,59.0,RP,14.0
Anastasia ,Broadhurst ,36498051,41583824.0,316924.0,331470.0,37,290,115.0,342.0,0.316291537672105,0.88,0.96,1,Original,Musical,,4,2017,,,232.0,OM,26.0
Ann,Vivian Beaumont ,5251537,19996175.0,84060.0,168063.0,19,151,63.0,175.0,-1.1330540467559134,0.26,0.5,0,Original,Play, Solo,3,2013,6.0,2013.0,132.0,OP,2.0
Annie ,Palace ,43261440,64745080.0,492179.0,616797.0,48,381,86.0,250.0,0.4729932052832274,0.67,0.8,1,Revival,Musical, Comedy,11,2012,1.0,2014.0,487.0,RM,32.0
Anything Goes ,Stephen Sondheim ,17661134,31272455.0,210185.0,243162.0,30,237,84.0,209.0,-0.05739912034379602,0.56,0.86,0,Revival,Musical, Comedy,4,2011,7.0,2012.0,521.0,RM,30.0
Arcadia ,Ethel Barrymore ,4881785,13659100.0,78061.0,132480.0,17,128,63.0,225.0,-0.7856261244264253,0.36,0.59,0,Revival,Play,,3,2011,6.0,2011.0,108.0,RP,17.0
August: Osage County ,Imperial ,31611485,62699436.0,444249.0,700326.0,80,634,70.0,240.0,0.03801200562734486,0.5,0.63,1,Original,Play,,12,2007,6.0,2009.0,648.0,OP,19.0
Avenue Q ,John Golden ,53416395,86617621.0,793910.0,1007736.0,159,1266,67.0,201.0,0.3777688907099227,0.62,0.79,1,Original,Musical, Comedy,7,2003,9.0,2009.0,2534.0,OM,13.0
Awake and Sing! ,Belasco ,3384141,7360726.0,74205.0,107428.0,14,107,45.0,85.0,-0.9366815978320167,0.46,0.69,0,Revival,Play, Drama,4,2006,6.0,2006.0,80.0,RP,15.0
Baby It's You! ,Broadhurst ,9111694,22722611.0,159952.0,207225.0,24,181,57.0,175.0,-0.6090606518352966,0.4,0.77,0,Original,Musical,,4,2011,9.0,2011.0,148.0,OM,19.0
Bandstand ,Bernard B. Jacobs ,13487287,24229230.0,162335.0,196270.0,25,190,83.0,212.0,-0.4727376359372381,0.56,0.83,0,Original,Musical,,4,2017,9.0,2017.0,166.0,OM,28.0
Barefoot in the Park ,Cort ,4501355,9620815.0,82769.0,148770.0,17,135,54.0,145.0,-0.8761869925067567,0.47,0.56,0,Revival,Play, Comedy,2,2006,5.0,2006.0,109.0,RP,9.0
Beautiful: The Carole King Musical ,Stephen Sondheim ,201192865,249557080.0,1595648.0,1726758.0,211,1683,125.0,278.0,1.8788607742316117,0.81,0.92,1,Original,Musical,,1,2014,,,1600.0,OM,22.0
Beauty and the Beast ,Lunt-Fontanne ,58424485,75777312.0,871077.0,1004994.0,83,666,66.0,171.0,0.8692161145274251,0.77,0.87,1,Original,Musical, Comedy,4,1994,7.0,2007.0,5461.0,OM,39.0
Bengal Tiger at the Baghdad Zoo ,Richard Rodgers ,7889821,20622020.0,97721.0,177636.0,17,131,82.0,300.0,-0.35313138360913665,0.38,0.55,0,Original,Play, Drama,3,2011,7.0,2011.0,108.0,OP,11.0
Betrayal ,Ethel Barrymore ,17501418,15499800.0,117936.0,117936.0,14,112,148.0,423.0,0.8515958557010721,1.13,1.0,1,Revival,Play, Drama,10,2013,1.0,2014.0,83.0,RP,7.0
Big Fish ,Neil Simon ,10858194,22314446.0,146730.0,184712.0,17,132,74.0,200.0,-0.26056653658954715,0.49,0.79,0,Original,Musical, Drama,10,2013,12.0,2013.0,98.0,OM,27.0
Billy Elliot: The Musical ,Imperial ,183514378,218727543.0,1787108.0,1921187.0,171,1352,102.0,268.0,2.380292793555418,0.84,0.93,1,Original,Musical,,11,2008,1.0,2012.0,1312.0,OM,52.0
Blackbird ,Belasco ,7855672,16143108.0,107039.0,147086.0,19,145,74.0,248.0,-0.6181237045729279,0.49,0.73,0,Original,Play, Drama,3,2016,6.0,2016.0,108.0,OP,5.0
Blithe Spirit ,Shubert ,11603724,22978300.0,162121.0,244035.0,21,165,71.0,300.0,-0.045489612492807335,0.5,0.66,0,Revival,Play, Comedy,3,2009,7.0,2009.0,145.0,RP,10.0
Bloody Bloody Andrew Jackson ,Bernard B. Jacobs ,5629559,13947175.0,91636.0,123984.0,15,120,61.0,190.0,-0.6224183211777368,0.4,0.74,0,Original,Musical, History,10,2010,1.0,2011.0,94.0,OM,20.0
Boeing-Boeing ,Longacre ,13951563,25021640.0,227265.0,319488.0,38,296,61.0,250.0,-0.4320020685906351,0.56,0.71,0,Revival,Play, Comedy,5,2008,1.0,2009.0,279.0,RP,10.0
Bonnie & Clyde ,Gerald Schoenfeld ,3277347,7970970.0,56138.0,71967.0,9,69,59.0,225.0,-0.7752108543572622,0.41,0.78,0,Original,Musical, Drama,12,2011,12.0,2011.0,36.0,OM,25.0
Born Yesterday ,Cort ,2792677,10341166.0,58288.0,108979.0,13,101,49.0,225.0,-1.0328111340053887,0.27,0.53,0,Revival,Play, Comedy,4,2011,6.0,2011.0,73.0,RP,14.0
Breakfast at Tiffany's ,Cort ,2475937,6179280.0,37872.0,59345.0,7,55,66.0,200.0,-0.9568412154812346,0.4,0.64,0,Original,Play,,3,2013,4.0,2013.0,38.0,OP,15.0
Bridge & Tunnel ,Helen Hayes ,6135555,11406490.0,102454.0,134194.0,30,229,60.0,159.0,-1.0175805054731446,0.54,0.76,0,Original,Play, Solo,1,2006,8.0,2006.0,213.0,OP,1.0
Brief Encounter ,Studio 54,5210372,14657518.0,94033.0,132274.0,17,132,55.0,55.0,-0.7589814093874151,0.36,0.71,0,Original,Play, Drama,9,2010,1.0,2011.0,111.0,OP,9.0
Bright Star ,Cort ,7474491,15880152.0,111483.0,145384.0,18,139,67.0,248.0,-0.6573403458482907,0.47,0.77,0,Original,Musical,,3,2016,6.0,2016.0,109.0,OM,22.0
Brighton Beach Memoirs,Nederlander ,539369,3634353.0,21631.0,40878.0,5,34,26.0,148.0,-1.3547853548137947,0.15,0.53,0,Revival,Play, Comedy,10,2009,11.0,2009.0,9.0,RP,12.0
Bring It On: The Musical ,St. James ,8552524,21104931.0,130866.0,193196.0,19,145,64.0,211.0,-0.5858613315372534,0.41,0.68,0,Original,Musical, Comedy,8,2012,12.0,2012.0,171.0,OM,37.0
Bronx Bombers ,Circle in the Square ,1212059,5479740.0,29511.0,46096.0,8,60,44.0,227.0,-1.2876448787759833,0.22,0.64,0,Original,Play,,2,2014,3.0,2014.0,29.0,OP,13.0
Bullets Over Broadway ,St. James ,18176365,35585580.0,226497.0,308070.0,24,189,80.0,245.0,-0.05009815041766444,0.51,0.74,0,Original,Musical, Comedy,4,2014,8.0,2014.0,156.0,OM,31.0
Butley ,Booth ,5424237,7574949.0,74286.0,89700.0,15,115,73.0,251.0,-0.7322889935479062,0.72,0.83,0,Revival,Play,,10,2006,1.0,2007.0,94.0,RP,12.0
Bye Bye Birdie ,Henry Miller's ,11485459,19452830.0,152597.0,161067.0,20,157,75.0,75.0,-0.16806347407027553,0.59,0.95,0,Revival,Musical, Comedy,10,2009,1.0,2010.0,117.0,RM,37.0
Cabaret ,Studio 54,41150019,52823495.0,350148.0,377227.0,54,423,117.0,273.0,0.25359178078017497,0.78,0.93,1,Revival,Musical, Drama,4,2014,3.0,2015.0,388.0,RM,23.0
Casa Valentina ,Samuel J. Friedman ,3028464,7426599.0,54116.0,66374.0,13,103,56.0,56.0,-1.246047985031441,0.41,0.82,0,Original,Play,,4,2014,6.0,2014.0,79.0,OP,14.0
Cat on a Hot Tin Roof  - Rev 4,Broadhurst ,12603337,14798385.0,162346.0,177536.0,19,152,77.0,251.0,0.4500436420478465,0.85,0.91,1,Revival,Play, All Black Cast,3,2008,6.0,2008.0,125.0,RP,16.0
Cat on a Hot Tin Roof  - Rev 5,Richard Rodgers ,11661203,19240705.0,120057.0,163312.0,15,118,97.0,175.0,0.012460242609214592,0.61,0.74,1,Revival,Play, Drama,1,2013,3.0,2013.0,84.0,RP,23.0
Catch Me If You Can ,Neil Simon ,16863570,32615900.0,242671.0,281556.0,26,198,70.0,200.0,0.06102919125772657,0.52,0.86,1,Original,Musical, Comedy,4,2011,9.0,2011.0,166.0,OM,31.0
Cats ,Neil Simon ,60921830,102496650.0,651415.0,791900.0,73,576,93.0,197.0,0.3913310606387555,0.59,0.82,1,Revival,Musical,,7,2016,12.0,2017.0,560.0,RM,34.0
Chaplin ,Ethel Barrymore ,8518390,19379504.0,118148.0,166155.0,20,159,72.0,194.0,-0.6549813800204207,0.44,0.71,0,Original,Musical,,9,2012,1.0,2013.0,135.0,OM,24.0
Charlie and the Chocolate Factory ,Lunt-Fontanne ,36467267,49367152.0,370088.0,424864.0,36,284,98.0,233.0,0.3468664259312286,0.74,0.87,1,Original,Musical,,4,2017,1.0,2018.0,257.0,OM,36.0
Chicago ,Ambassador ,343607804,583715909.0,4306302.0,5348160.0,621,4952,79.0,204.0,4.452809265662021,0.59,0.81,1,Revival,Musical,,1,2003,,,8723.0,RM,23.0
China Doll ,Gerald Schoenfeld ,12630661,14193153.0,86727.0,100486.0,15,94,143.0,330.0,0.6309736146769106,0.89,0.86,1,Original,Play,,12,2015,1.0,2016.0,54.0,OP,3.0
Chinglish ,Longacre ,3959143,12987290.0,65703.0,129240.0,15,120,61.0,250.0,-1.0347790592608552,0.3,0.51,0,Original,Play, Comedy,10,2011,1.0,2012.0,109.0,OP,10.0
Chita Rivera: The Dancer's Life ,Gerald Schoenfeld ,2256485,5285390.0,36472.0,60705.0,8,57,62.0,101.0,-0.9909237789380206,0.43,0.6,0,Original,Musical,,12,2005,2.0,2006.0,72.0,OM,14.0
Chitty Chitty Bang Bang ,Hilton ,1278380,1377768.0,16014.0,16263.0,1,9,80.0,201.0,0.7545657998098152,0.93,0.98,1,Original,Musical, Comedy,4,2005,12.0,2005.0,285.0,OM,67.0
Cinderella ,The Broadway ,88166617,155622653.0,1039923.0,1404987.0,102,810,84.0,295.0,0.8050774131163997,0.57,0.74,1,Original,Musical,,3,2013,1.0,2015.0,769.0,OM,29.0
Cirque Dreams: Jungle Fantasy ,The Broadway ,5166140,10178160.0,92789.0,139296.0,10,80,56.0,200.0,-0.3495231810449292,0.51,0.67,0,Original,Musical, Circus,6,2008,8.0,2008.0,70.0,OM,28.0
Clybourne Park ,Walter Kerr ,8767402,19642736.0,133198.0,174984.0,23,184,66.0,199.0,-0.666994783394502,0.45,0.76,0,Original,Play, Comedy,4,2012,9.0,2012.0,157.0,OP,12.0
Colin Quinn: Long Story Short ,Helen Hayes ,3075662,8359660.0,53090.0,91572.0,20,156,58.0,166.0,-1.187469220172221,0.37,0.58,0,Original,Play, Comedy,11,2010,3.0,2011.0,135.0,OP,1.0
Collected Stories ,Samuel J. Friedman ,1348639,4484114.0,32239.0,49400.0,10,76,42.0,42.0,-1.342579202111616,0.3,0.65,0,Original,Play, Drama,4,2010,6.0,2010.0,54.0,OP,4.0
"Come Back, Little Sheba ",Biltmore ,2052427,4877100.0,37416.0,55250.0,11,85,54.0,95.0,-1.0222323927735748,0.42,0.68,0,Revival,Play, Drama,1,2008,3.0,2008.0,58.0,RP,14.0
Come Fly Away ,Marquis ,18368158,40324905.0,218299.0,344034.0,27,214,85.0,250.0,0.1528956906017505,0.46,0.63,1,Original,Musical, Dance,3,2010,9.0,2010.0,188.0,OM,27.0
Come From Away ,Gerald Schoenfeld ,48525663,50716714.0,351089.0,345180.0,42,330,137.0,313.0,0.6084144112439416,0.96,1.02,1,Original,Musical,,3,2017,,,281.0,OM,16.0
Company ,Ethel Barrymore ,12312349,26085207.0,179752.0,293584.0,35,280,68.0,251.0,-0.526933823586575,0.47,0.61,0,Revival,Musical, Drama,11,2006,7.0,2007.0,246.0,RM,20.0
Constellations ,Samuel J. Friedman ,6642180,9691888.0,66543.0,68250.0,13,105,99.0,99.0,-0.7109737775473808,0.69,0.97,0,Original,Play,,1,2015,3.0,2015.0,76.0,OP,4.0
Coram Boy ,Imperial ,1602370,5673791.0,33065.0,67257.0,6,47,49.0,176.0,-0.904590398260607,0.28,0.49,0,Original,Play, Drama,5,2007,5.0,2007.0,30.0,OP,40.0
Cry-Baby ,Marquis ,4077104,13626133.0,120932.0,179835.0,15,113,34.0,250.0,-0.7571392639978638,0.3,0.67,0,Original,Musical, Comedy,4,2008,6.0,2008.0,68.0,OM,30.0
Curtains ,Al Hirschfeld ,43628368,72265691.0,582455.0,763614.0,68,537,75.0,251.0,0.6768089822561765,0.6,0.76,1,Original,Musical, Comedy,3,2007,6.0,2008.0,511.0,OM,31.0
Cymbeline ,Vivian Beaumont ,2080001,6569075.0,41739.0,77518.0,10,74,51.0,88.0,-0.9148337757693837,0.32,0.54,0,Revival,Play, Romance,12,2007,1.0,2008.0,40.0,RP,26.0
Cyrano de Bergerac  - Rev 16,Richard Rodgers ,8098290,8362931.0,93392.0,103719.0,11,77,87.0,250.0,0.7193952389677981,0.97,0.9,1,Revival,Play, Comedy,11,2007,1.0,2008.0,56.0,RP,27.0
Cyrano de Bergerac  - Rev 17 ,American Airlines ,2369149,7294555.0,45837.0,61139.0,11,84,51.0,51.0,-1.1367463334893135,0.32,0.75,0,Revival,Play, Comedy,10,2012,11.0,2012.0,52.0,RP,18.0
Dames at Sea ,Helen Hayes ,2540354,8346832.0,45367.0,68211.0,15,117,57.0,237.0,-1.2695337462827823,0.3,0.67,0,Original,Musical, Comedy,10,2015,1.0,2016.0,85.0,OM,10.0
Dead Accounts ,Music Box ,3089827,8769499.0,39768.0,71447.0,9,71,79.0,248.0,-0.8311104841472667,0.35,0.56,0,Original,Play, Comedy,11,2012,1.0,2013.0,44.0,OP,8.0
Dear Evan Hansen ,Music Box ,75038533,66790822.0,436547.0,430984.0,55,438,172.0,387.0,1.035990363567617,1.12,1.01,1,Original,Musical,,12,2016,,,393.0,OM,28.0
Death of a Salesman ,Ethel Barrymore ,12868982,13776840.0,110550.0,112020.0,16,108,116.0,355.0,0.6010835708153134,0.93,0.99,1,Revival,Play, Drama,3,2012,6.0,2012.0,78.0,RP,17.0
Desire Under the Elms ,St. James ,1381950,6422952.0,26397.0,67344.0,6,48,52.0,252.0,-0.8781115078822664,0.22,0.39,0,Revival,Play, Drama,4,2009,5.0,2009.0,32.0,RP,9.0
Deuce ,Music Box ,5361739,12626083.0,86895.0,149332.0,19,148,60.0,251.0,-0.8245594426216577,0.42,0.58,0,Original,Play,,5,2007,8.0,2007.0,121.0,OP,9.0
Dirty Rotten Scoundrels ,Imperial ,22535965,34316736.0,330844.0,414715.0,36,289,68.0,251.0,0.25338339206192,0.66,0.8,1,Original,Musical, Comedy,3,2005,9.0,2006.0,627.0,OM,27.0
Disaster! ,Nederlander ,4293430,14427776.0,70701.0,124584.0,13,104,61.0,197.0,-0.9225115851659852,0.3,0.57,0,Original,Musical, Comedy,3,2016,5.0,2016.0,72.0,OM,19.0
Disgraced ,Lyceum ,8534967,17143825.0,114762.0,161568.0,23,176,74.0,198.0,-0.869904923396273,0.5,0.71,0,Original,Play, Drama,10,2014,3.0,2015.0,149.0,OP,9.0
Dividing The Estate ,Booth ,2796827,5131647.0,51037.0,63180.0,11,81,54.0,93.0,-1.0050749293918826,0.55,0.81,0,Original,Play, Comedy,11,2008,1.0,2009.0,50.0,OP,21.0
Doctor Zhivago ,The Broadway ,3197457,7689356.0,54370.0,72422.0,7,49,60.0,247.0,-0.532004832344403,0.42,0.75,0,Original,Musical, Drama,4,2015,5.0,2015.0,23.0,OM,32.0
Don't Dress for Dinner ,American Airlines ,2130070,7604225.0,48420.0,67704.0,12,93,44.0,44.0,-1.0632433239912709,0.28,0.72,0,Original,Play, Comedy,4,2012,6.0,2012.0,61.0,OP,10.0
Doubt ,Walter Kerr ,7933100,14983796.0,132317.0,200508.0,27,217,59.0,301.0,-0.7876322716314871,0.53,0.66,0,Original,Play, Drama,3,2005,7.0,2006.0,525.0,OP,8.0
Dr. Seuss' How the Grinch Stole Christmas! ,Hilton ,13343784,18466978.0,189320.0,235941.0,11,129,68.0,249.0,0.5633136959726447,0.72,0.8,1,Revival,Musical, Comedy,11,2006,1.0,2007.0,107.0,RM,41.0
Dr. Seuss' How the Grinch Stole Christmas!Ê- Rev,St. James ,9559565,15523567.0,133583.0,185954.0,9,109,67.0,160.0,0.23071375590646567,0.62,0.72,1,Revival,Musical, Comedy,11,2007,1.0,2008.0,96.0,RM,39.0
Driving Miss Daisy ,John Golden ,13586627,18909125.0,131694.0,160800.0,27,200,102.0,300.0,-0.14949197990842966,0.72,0.82,0,Original,Play, Comedy,10,2010,4.0,2011.0,180.0,OP,6.0
Eclipsed ,John Golden ,5744143,13572055.0,77911.0,108270.0,17,135,74.0,198.0,-0.8484675196778674,0.42,0.72,0,Original,Play, Drama,3,2016,6.0,2016.0,121.0,OP,8.0
Elf - The Musical ,Al Hirschfeld ,10335917,13027233.0,91840.0,102528.0,9,72,111.0,307.0,1.0952140666950856,0.79,0.9,1,Original,Musical, Comedy,11,2010,1.0,2011.0,57.0,OM,26.0
Elf The Musical ,Al Hirschfeld ,8156846,13603137.0,85472.0,105376.0,9,74,93.0,291.0,0.19884456965524738,0.6,0.81,1,Original,Musical, Comedy,11,2012,1.0,2013.0,74.0,OM,27.0
Elling ,Ethel Barrymore ,686837,3422620.0,20665.0,32736.0,4,31,35.0,225.0,-1.1253280187337682,0.2,0.63,0,Original,Play, Comedy,11,2010,11.0,2010.0,9.0,OP,8.0
End of the Rainbow ,Belasco ,6856068,17851179.0,99053.0,174208.0,22,176,69.0,198.0,-0.8014065532367871,0.38,0.57,0,Original,Play, Play with music,4,2012,8.0,2012.0,160.0,OP,7.0
ENRON ,Broadhurst ,1489074,5138360.0,27431.0,44764.0,5,38,55.0,250.0,-0.8764227608528543,0.29,0.61,0,Original,Play, Drama,4,2010,5.0,2010.0,16.0,OP,19.0
Equus ,Broadhurst ,11962267,20985829.0,140597.0,213544.0,23,177,86.0,300.0,0.0027850085874205344,0.57,0.66,1,Revival,Play, Drama,9,2008,2.0,2009.0,156.0,RP,20.0
Everyday Rapture ,American Airlines ,2358299,7826400.0,53366.0,71040.0,12,96,45.0,45.0,-1.2193912936970477,0.3,0.75,0,Original,Musical,,4,2010,7.0,2010.0,85.0,OM,6.0
Evita ,Marquis ,52678175,75205550.0,474853.0,583716.0,46,363,110.0,275.0,1.1966331108746688,0.7,0.81,1,Revival,Musical, Drama,4,2012,1.0,2013.0,337.0,RM,36.0
Exit the King ,Ethel Barrymore ,6703380,11347966.0,96429.0,119716.0,15,114,69.0,250.0,-0.217693639262027,0.59,0.81,0,Revival,Play, Comedy,3,2009,6.0,2009.0,93.0,RP,9.0
Faith Healer ,Booth ,7583448,8958201.0,99297.0,106080.0,17,136,76.0,251.0,-0.40607100747196456,0.85,0.94,0,Revival,Play,,5,2006,8.0,2006.0,117.0,RP,6.0
Falsettos ,Walter Kerr ,8311546,13035660.0,95617.0,106296.0,15,114,87.0,262.0,-0.605377350408211,0.64,0.9,0,Revival,Musical,,10,2016,1.0,2017.0,84.0,RM,12.0
Fela! ,Eugene O'Neill ,31991438,53816032.0,428660.0,511910.0,63,497,74.0,223.0,0.023229361186638375,0.59,0.84,1,Original,Musical,,11,2009,1.0,2011.0,463.0,OM,28.0
Fela! - Rev,Al Hirschfeld ,1461335,4542282.0,28741.0,43808.0,4,32,50.0,197.0,-0.9835658586922424,0.32,0.66,0,Revival,Musical,,7,2012,8.0,2012.0,28.0,RM,27.0
Fences ,Cort ,12908907,11237610.0,110215.0,108979.0,13,101,117.0,356.0,0.9803587164376034,1.15,1.01,1,Revival,Play, Drama,4,2010,7.0,2010.0,88.0,RP,12.0
Festen ,Music Box ,1853946,5584280.0,35065.0,69621.0,9,69,53.0,145.0,-1.0132138644432982,0.33,0.5,0,Original,Play, Drama,4,2006,5.0,2006.0,49.0,OP,19.0
Fiddler on the Roof  - Rev 4,Minskoff ,1774892,2276211.0,23497.0,28747.0,2,17,75.0,150.0,0.1774938024523865,0.78,0.82,1,Revival,Musical, Comedy,2,2004,1.0,2006.0,781.0,RM,42.0
Fiddler on the Roof  - Rev 5,The Broadway ,49724451,89639889.0,569518.0,793743.0,59,465,86.0,225.0,0.4756575535515865,0.55,0.72,1,Revival,Musical, Comedy,12,2015,12.0,2016.0,431.0,RM,37.0
Finding Neverland ,Lunt-Fontanne ,64214522,110482464.0,723370.0,898528.0,76,598,88.0,225.0,0.633208029150963,0.58,0.81,1,Original,Musical,,4,2015,8.0,2016.0,565.0,OM,32.0
Finian's Rainbow ,St. James ,7888826,17834339.0,132659.0,193914.0,15,114,60.0,223.0,-0.2869879532198038,0.44,0.68,0,Revival,Musical, Comedy,10,2009,1.0,2010.0,92.0,RM,35.0
First Date ,Longacre ,10018641,22437107.0,159061.0,222352.0,26,208,63.0,217.0,-0.8248315700001869,0.45,0.72,0,Original,Musical, Comedy,8,2013,1.0,2014.0,174.0,OM,11.0
Fish in the Dark ,Cort ,27652896,26619574.0,218241.0,221038.0,26,206,126.0,445.0,0.7346369222144508,1.04,0.99,1,Original,Play, Comedy,3,2015,8.0,2015.0,173.0,OP,24.0
Follies ,Marquis ,19566692,36651390.0,216360.0,304190.0,25,190,92.0,227.0,0.31621430048780885,0.53,0.71,1,Revival,Musical, Drama,9,2011,1.0,2012.0,152.0,RM,41.0
Fool For Love ,Samuel J. Friedman ,3721858,8252174.0,52876.0,63900.0,13,100,71.0,71.0,-1.050149172521914,0.45,0.83,0,Original,Play,,10,2015,12.0,2015.0,75.0,OP,7.0
Frost/Nixon ,Bernard B. Jacobs ,9395227,13928487.0,141445.0,171400.0,21,160,65.0,201.0,-0.32831884313509463,0.67,0.83,0,Original,Play, Drama,4,2007,8.0,2007.0,137.0,OP,14.0
Fully Committed ,Lyceum ,6600071,13396888.0,87022.0,120648.0,17,132,76.0,250.0,-0.7615739320621431,0.49,0.72,0,Original,Play, Comedy,4,2016,7.0,2016.0,112.0,OP,1.0
Fun Home ,Circle in the Square ,41602204,59738350.0,417253.0,450310.0,77,609,98.0,242.0,-0.061049055795612706,0.7,0.93,0,Original,Musical,,4,2015,9.0,2016.0,583.0,OM,14.0
Ghetto Klown ,Lyceum ,6179540,10563294.0,84440.0,110280.0,20,120,73.0,222.0,-0.5896153374189882,0.59,0.77,0,Original,Play, Solo,3,2011,7.0,2011.0,95.0,OP,1.0
Ghost The Musical ,Lunt-Fontanne ,13339472,29053703.0,186851.0,261160.0,23,175,72.0,200.0,-0.1573141829559106,0.46,0.72,0,Original,Musical,,4,2012,8.0,2012.0,136.0,OM,26.0
Gigi ,Neil Simon ,7028014,17696340.0,96860.0,146248.0,14,106,73.0,198.0,-0.6043922444948597,0.4,0.66,0,Revival,Musical, Comedy,4,2015,6.0,2015.0,86.0,RM,22.0
Glengarry Glen Ross ,Gerald Schoenfeld ,14301932,13919963.0,96421.0,99576.0,14,93,149.0,350.0,1.0842711672379242,1.03,0.97,1,Revival,Play, Drama,12,2012,1.0,2013.0,45.0,RP,8.0
Glory Days ,Circle in the Square ,111283,1175850.0,3719.0,12060.0,3,18,39.0,202.0,-1.5216257089599292,0.09,0.31,0,Original,Musical,,5,2008,5.0,2008.0,1.0,OM,4.0
God of Carnage ,Bernard B. Jacobs ,37345584,53656311.0,414191.0,513128.0,61,476,86.0,250.0,0.3534912806485321,0.7,0.81,1,Original,Play, Comedy,3,2009,6.0,2010.0,452.0,OP,6.0
Godspell ,Circle in the Square ,11106035,27851288.0,160892.0,216426.0,37,294,69.0,199.0,-0.711717483237696,0.4,0.74,0,Revival,Musical,,11,2011,6.0,2012.0,264.0,RM,14.0
Golden Boy ,Belasco ,3106647,8152885.0,54318.0,81594.0,11,83,56.0,56.0,-0.9554380871435413,0.38,0.67,0,Revival,Play, Drama,12,2012,1.0,2013.0,53.0,RP,22.0
Good People ,Samuel J. Friedman ,5925428,9345144.0,81075.0,83200.0,16,128,73.0,73.0,-0.6895243204651585,0.63,0.97,0,Original,Play, Drama,3,2011,5.0,2011.0,101.0,OP,10.0
Gore Vidal's The Best Man ,Gerald Schoenfeld ,18329754,29191600.0,185919.0,229632.0,27,216,98.0,225.0,0.00220805572800134,0.63,0.81,1,Revival,Play,,4,2012,9.0,2012.0,185.0,RP,20.0
Grace ,Cort ,6479055,15079520.0,85684.0,140168.0,17,130,76.0,197.0,-0.685601924861439,0.43,0.61,0,Original,Play, Comedy,10,2012,1.0,2013.0,108.0,OP,7.0
Grease ,Brooks Atkinson ,47473854,58236492.0,551325.0,627408.0,74,585,86.0,263.0,0.6807847325140066,0.82,0.88,1,Revival,Musical, Comedy,8,2007,1.0,2009.0,554.0,RM,25.0
Grey Gardens ,Walter Kerr ,17542980,29138274.0,234344.0,313856.0,43,341,75.0,251.0,-0.30881767839919655,0.6,0.75,0,Original,Musical, Drama,11,2006,7.0,2007.0,307.0,OM,16.0
Groundhog Day ,August Wilson ,19585334,33697867.0,217221.0,254196.0,27,207,90.0,368.0,-0.14997684024839972,0.58,0.85,0,Original,Musical, Comedy,4,2017,9.0,2017.0,176.0,OM,24.0
Guys and Dolls ,Nederlander ,10220561,18653313.0,152117.0,180492.0,19,149,67.0,275.0,0.03183898437043492,0.55,0.84,1,Revival,Musical, Comedy,3,2009,6.0,2009.0,121.0,RM,31.0
Gypsy ,St. James ,31430300,55804217.0,441949.0,612813.0,45,359,71.0,251.0,0.6046805417101122,0.56,0.72,1,Revival,Musical, Drama,3,2008,1.0,2009.0,332.0,RM,34.0
Hair ,Al Hirschfeld ,50570863,84736834.0,613014.0,773776.0,69,548,81.0,250.0,0.6494855411447048,0.6,0.79,1,Revival,Musical,,3,2009,6.0,2010.0,519.0,RM,32.0
HAIR Revival ,St. James ,3453758,11635601.0,69713.0,135486.0,10,78,50.0,197.0,-1.002732683130449,0.3,0.51,0,Revival,Musical,,7,2011,9.0,2011.0,67.0,RM,30.0
Hairspray ,Neil Simon ,99919223,160030127.0,1492226.0,1773984.0,156,1242,67.0,240.0,1.2960053412453731,0.62,0.84,1,Original,Musical, Comedy,8,2002,1.0,2009.0,2642.0,OM,34.0
Hamilton ,Richard Rodgers ,285495929,251402628.0,1335530.0,1315031.0,125,999,213.0,609.0,3.599434817226675,1.14,1.02,1,Original,Musical,,8,2015,,,949.0,OM,28.0
Hamlet ,Broadhurst ,10010252,12155413.0,99759.0,113878.0,13,97,101.0,250.0,0.46122229996946706,0.82,0.88,1,Revival,Play, Tragedy,10,2009,12.0,2009.0,72.0,RP,20.0
Hand to God ,Booth ,12134429,26935512.0,173143.0,260894.0,43,337,70.0,223.0,-0.9430553773301982,0.45,0.66,0,Original,Play, Comedy,4,2015,1.0,2016.0,311.0,OP,8.0
Hands on a Hardbody ,Brooks Atkinson ,1597428,7318260.0,41856.0,57816.0,8,56,40.0,197.0,-1.2192057291833127,0.22,0.72,0,Original,Musical,,3,2013,4.0,2013.0,28.0,OM,23.0
Harvey ,Studio 54,6802810,10856131.0,93579.0,94376.0,12,94,72.0,72.0,-0.3574507215575625,0.63,0.99,0,Revival,Play,,6,2012,8.0,2012.0,62.0,RP,15.0
Heartbreak House ,American Airlines ,3177764,5209377.0,67971.0,80660.0,14,109,47.0,86.0,-1.162694187126277,0.61,0.84,0,Revival,Play, Comedy,10,2006,12.0,2006.0,79.0,RP,13.0
Hedda Gabler ,American Airlines ,2742238,6415101.0,56067.0,70300.0,12,95,49.0,112.0,-1.047558079694223,0.43,0.8,0,Revival,Play, Drama,1,2009,3.0,2009.0,74.0,RP,11.0
Hedwig and the Angry Inch ,Belasco ,50259432,58003942.0,459696.0,532626.0,77,529,107.0,247.0,0.29556616258557167,0.87,0.86,1,Original,Musical,,4,2014,9.0,2015.0,507.0,OM,7.0
Heisenberg ,Samuel J. Friedman ,4516447,8737018.0,57555.0,64526.0,12,93,78.0,78.0,-0.9560946001697614,0.52,0.89,0,Original,Play,,10,2016,12.0,2016.0,67.0,OP,4.0
"Hello, Dolly! ",Shubert Theater,76022073,64794928.0,406470.0,414014.0,38,287,185.0,749.0,2.088624547420879,1.17,0.98,1,Revival,Musical,,4,2017,,,229.0,RM,37.0
HIGH ,Booth ,449955,2414880.0,18112.0,28080.0,5,36,26.0,250.0,-1.3842915118063859,0.19,0.65,0,Original,Play, Drama,4,2011,4.0,2011.0,7.0,OP,6.0
High Fidelity ,Imperial ,1096116,3925972.0,20022.0,45920.0,4,32,55.0,251.0,-1.0569292454607506,0.28,0.44,0,Original,Musical, Comedy,12,2006,12.0,2006.0,14.0,OM,19.0
Holiday Inn ,Studio 54,10143049,18919390.0,124170.0,154728.0,20,155,80.0,80.0,-0.7227980716314196,0.54,0.8,0,Original,Musical,,10,2016,1.0,2017.0,117.0,OM,27.0
Holler If Ya Hear Me ,Palace ,1209477,6150303.0,37161.0,60760.0,7,55,34.0,173.0,-1.445341717935423,0.2,0.61,0,Original,Musical,,6,2014,7.0,2014.0,38.0,OM,27.0
Honeymoon in Vegas ,Nederlander ,7609533,22651638.0,117945.0,184443.0,20,159,66.0,223.0,-0.9297420414517943,0.34,0.64,0,Original,Musical, Comedy,1,2015,4.0,2015.0,93.0,OM,24.0
Hot Feet ,Hilton ,3766746,17479240.0,76824.0,197617.0,14,109,49.0,101.0,-0.9021174390791502,0.22,0.39,0,Original,Musical, Dance,4,2006,7.0,2006.0,97.0,OM,39.0
How to Succeed in Business Without Really Trying ,Al Hirschfeld ,59740764,86490937.0,628957.0,716272.0,65,503,94.0,310.0,0.9903435344213563,0.69,0.88,1,Revival,Musical, Comedy,3,2011,5.0,2012.0,473.0,RM,30.0
Hughie ,Booth ,2023264,5375712.0,31993.0,42460.0,7,55,64.0,198.0,-1.0688314588035666,0.38,0.75,0,Revival,Play,,2,2016,3.0,2016.0,37.0,RP,3.0
I'll Eat You Last: A Chat With Sue Mengers ,Booth ,9561477,8734580.0,69337.0,69168.0,13,89,138.0,298.0,0.04911220558735048,1.09,1.0,1,Original,Play, Solo,4,2013,6.0,2013.0,71.0,OP,1.0
If/Then ,Richard Rodgers ,39635135,69213500.0,453766.0,562650.0,54,430,87.0,221.0,0.1497250888176791,0.57,0.81,1,Original,Musical,,3,2014,3.0,2015.0,401.0,OM,21.0
Impressionism ,Gerald Schoenfeld ,2776558,8233428.0,44558.0,84609.0,11,79,64.0,300.0,-0.7090393716258909,0.34,0.53,0,Original,Play, Drama,3,2009,5.0,2009.0,56.0,OP,14.0
In the Heights ,Richard Rodgers ,105302946,160515670.0,1322889.0,1640520.0,152,1213,79.0,290.0,1.2910977403093602,0.66,0.81,1,Original,Musical,,3,2008,1.0,2011.0,1184.0,OM,27.0
IN THE NEXT ROOM or the vibrator play ,Lyceum ,2129999,6591280.0,47282.0,82453.0,12,91,45.0,45.0,-1.2203350519669334,0.32,0.57,0,Original,Play, Comedy,11,2009,1.0,2010.0,60.0,OP,12.0
In Transit ,Circle in the Square ,6041599,16607836.0,98204.0,119098.0,23,181,61.0,249.0,-1.121117016704174,0.36,0.82,0,Original,Musical,,12,2016,4.0,2017.0,145.0,OM,16.0
Indecent ,Cort ,6159153,16057163.0,104281.0,153439.0,18,143,57.0,199.0,-0.9235569587689698,0.38,0.68,0,Original,Play, Drama,4,2017,8.0,2017.0,128.0,OP,13.0
Inherit the Wind ,Lyceum ,6805286,8326899.0,99852.0,118354.0,16,127,68.0,251.0,-0.4059021164615182,0.82,0.84,0,Revival,Play, Drama,4,2007,7.0,2007.0,100.0,RP,34.0
Irena's Vow ,Walter Kerr ,3070112,9995633.0,64931.0,121216.0,16,128,48.0,150.0,-1.0001371748128625,0.31,0.54,0,Original,Play, Drama,3,2009,6.0,2009.0,105.0,OP,14.0
Irving Berlin's White Christmas ,Marquis ,16226929,22623095.0,163354.0,208074.0,16,129,97.0,275.0,0.9046885373520974,0.72,0.79,1,Original,Musical, Comedy,11,2008,1.0,2010.0,104.0,OM,33.0
Is He Dead? ,Lyceum ,2882050,8071019.0,58357.0,108796.0,16,118,49.0,226.0,-1.0025364826442678,0.36,0.54,0,Original,Play, Comedy,12,2007,3.0,2008.0,105.0,OP,15.0
It Shoulda Been You ,Brooks Atkinson ,7881051,20338166.0,122504.0,167228.0,21,166,64.0,197.0,-0.9457706769437085,0.39,0.73,0,Original,Musical, Comedy,4,2015,8.0,2015.0,135.0,OM,18.0
It's Only A Play ,Gerald Schoenfeld ,37500962,46265186.0,293622.0,345474.0,41,322,123.0,255.0,0.5533123709204353,0.81,0.85,1,Original,Play, Comedy,10,2014,6.0,2015.0,274.0,OP,10.0
Jekyll & Hyde ,Marquis ,2470240,8563294.0,39385.0,72078.0,6,45,65.0,200.0,-0.7465731627579898,0.29,0.55,0,Revival,Musical, Drama,4,2013,5.0,2013.0,30.0,RM,23.0
Jersey Boys ,August Wilson ,552610115,623715604.0,5062764.0,5621176.0,575,4585,108.0,274.0,5.224524796356734,0.89,0.9,1,Original,Musical,,11,2005,1.0,2017.0,4642.0,OM,16.0
Jerusalem ,Music Box ,8004618,18036580.0,118970.0,161594.0,21,162,67.0,225.0,-0.6447917726161473,0.44,0.74,0,Original,Play, Drama,4,2011,8.0,2011.0,141.0,OP,20.0
Jesus Christ Superstar ,Neil Simon ,10882991,22095126.0,141223.0,197876.0,18,140,78.0,199.0,-0.09490437158091242,0.49,0.71,0,Revival,Musical, Drama,3,2012,7.0,2012.0,116.0,RM,29.0
Jitney ,Samuel J. Friedman ,3598741,7547594.0,52176.0,53950.0,11,83,68.0,68.0,-1.1439535734640338,0.48,0.97,0,Original,Play, Drama,1,2017,3.0,2017.0,62.0,OP,13.0
Joe Turner's Come and Gone ,Belasco ,3022226,7644737.0,66014.0,101392.0,13,100,45.0,85.0,-0.863781857900623,0.4,0.65,0,Revival,Play, Drama,4,2009,6.0,2009.0,69.0,RP,18.0
Journey's End ,Belasco ,2514849,10445710.0,53094.0,142310.0,18,140,48.0,201.0,-1.274659916520632,0.24,0.37,0,Revival,Play, Drama,2,2007,6.0,2007.0,125.0,RP,11.0
Junk ,Vivian Beaumont ,4435484,8975535.0,57394.0,70953.0,9,67,78.0,197.0,-0.7530543706652435,0.49,0.81,0,Original,Play,,11,2017,1.0,2018.0,37.0,OP,24.0
King Charles III ,Music Box ,9411610,15544603.0,98107.0,122125.0,17,125,96.0,225.0,-0.36404577234487207,0.61,0.8,0,Original,Play,,11,2015,1.0,2016.0,103.0,OP,17.0
Kinky Boots ,Al Hirschfeld ,264966297,340766162.0,2395229.0,2817952.0,249,1980,108.0,312.0,2.382009678464439,0.78,0.85,1,Original,Musical,,4,2013,,,1922.0,OM,32.0
La Bete ,Music Box ,4382858,14491400.0,73042.0,125875.0,16,125,61.0,300.0,-0.8366545624451477,0.3,0.58,0,Revival,Play, Comedy,10,2010,1.0,2011.0,101.0,RP,12.0
La Cage aux Folles ,Longacre ,29057813,50918500.0,347661.0,473256.0,56,448,83.0,250.0,-0.010242201546307617,0.57,0.73,0,Revival,Musical, Comedy,4,2010,5.0,2011.0,433.0,RM,23.0
Lady Day at Emerson's Bar and Grill ,Circle in the Square ,14085439,17338480.0,124376.0,131626.0,27,193,113.0,287.0,-0.45151488259811207,0.81,0.94,0,Original,Play, Play with music,4,2014,10.0,2014.0,173.0,OP,3.0
Latin History for Morons ,Studio 54,2987881,4950830.0,31359.0,40160.0,7,40,97.0,249.0,-0.6420644619103555,0.6,0.78,0,Original,Play, Comedy,11,2017,2.0,2018.0,20.0,OP,1.0
Latinologues ,Helen Hayes ,139812,252180.0,3371.0,4712.0,1,8,42.0,61.0,-1.8214951833629636,0.55,0.72,0,Original,Play,Monologue,10,2005,12.0,2005.0,93.0,OP,6.0
Leap of Faith ,St. James ,1343840,7711360.0,50021.0,60148.0,6,44,27.0,225.0,-0.922491674383097,0.17,0.83,0,Original,Musical,,4,2012,5.0,2012.0,19.0,OM,33.0
Legally Blonde ,Palace ,56338126,78345987.0,814072.0,1055201.0,79,625,69.0,250.0,0.9472706603738792,0.72,0.77,1,Original,Musical, Comedy,4,2007,10.0,2008.0,595.0,OM,33.0
Lend Me A Tenor ,Music Box ,8249462,20953675.0,121572.0,177822.0,23,178,68.0,250.0,-0.7110011809090844,0.39,0.68,0,Revival,Play, Comedy,4,2010,8.0,2010.0,153.0,RP,12.0
Les Liaisons Dangereuses  - Rev 1,American Airlines ,3161855,6781009.0,63853.0,73201.0,13,99,49.0,97.0,-0.8802996751592893,0.47,0.87,0,Revival,Play, Drama,5,2008,7.0,2008.0,77.0,RP,14.0
Les Liaisons Dangereuses  - Rev 2,Booth ,6777978,10815530.0,63596.0,81114.0,14,105,106.0,255.0,-0.6700517257857765,0.63,0.78,0,Revival,Play,,10,2016,1.0,2017.0,81.0,RP,14.0
Les Miserables  - Rev 1,Broadhurst ,35140652,51251508.0,465661.0,538560.0,61,480,75.0,251.0,0.34793962234288356,0.69,0.86,1,Revival,Musical, Drama,11,2006,1.0,2008.0,463.0,RM,38.0
Les Miserables  - Rev 2,Imperial ,108266138,159664762.0,1206520.0,1473889.0,132,1046,89.0,247.0,0.9980202803716394,0.68,0.82,1,Revival,Musical, Drama,3,2014,9.0,2016.0,1024.0,RM,38.0
Lestat ,Palace ,4630419,8553515.0,80434.0,114450.0,10,72,59.0,164.0,-0.012489945872713668,0.54,0.7,0,Original,Musical, Drama,4,2006,5.0,2006.0,39.0,OM,21.0
Living on Love ,Longacre ,811148,4319548.0,27322.0,39701.0,5,37,30.0,275.0,-1.3201752889029184,0.19,0.69,0,Original,Play, Comedy,4,2015,5.0,2015.0,16.0,OP,12.0
Lombardi ,Circle in the Square ,9313391,24983750.0,147379.0,217250.0,35,275,63.0,200.0,-0.76985046298319,0.37,0.68,0,Original,Play,,10,2010,5.0,2011.0,244.0,OP,10.0
Long Day's Journey Into Night ,American Airlines ,5153916,6994680.0,59821.0,61990.0,13,84,87.0,240.0,-0.5675162064852168,0.74,0.97,0,Revival,Play, Drama,4,2016,6.0,2016.0,61.0,RP,9.0
Looped ,Lyceum ,1262525,4858261.0,31207.0,54992.0,8,60,41.0,225.0,-1.2178339912485494,0.26,0.57,0,Original,Play, Comedy,3,2010,4.0,2010.0,33.0,OP,5.0
Losing Louie ,Biltmore ,1548011,3878879.0,30824.0,50050.0,10,77,50.0,86.0,-1.4232152439580075,0.4,0.62,0,Original,Play, Comedy,10,2006,11.0,2006.0,53.0,OP,10.0
Love Letters ,Brooks Atkinson ,4124387,11118400.0,59467.0,107868.0,14,101,68.0,250.0,-1.0408778169710708,0.37,0.55,0,Revival,Play,,9,2014,12.0,2014.0,95.0,RP,4.0
LoveMusik ,Biltmore ,2494723,5075960.0,41203.0,51996.0,11,84,60.0,101.0,-0.9698817583561862,0.49,0.79,0,Original,Musical, Drama,5,2007,6.0,2007.0,60.0,OM,12.0
Lucky Guy ,Broadhurst ,22992145,19368435.0,163710.0,161926.0,19,137,141.0,348.0,1.1528782469576109,1.19,1.01,1,Original,Play, Drama,4,2013,7.0,2013.0,104.0,OP,18.0
Lysistrata Jones ,Walter Kerr ,1391172,6790080.0,39217.0,60480.0,9,64,36.0,199.0,-1.2207508121134658,0.2,0.65,0,Original,Musical, Comedy,12,2011,1.0,2012.0,30.0,OM,17.0
M. Butterfly ,Cort ,4486094,7587108.0,50451.0,68024.0,9,64,90.0,227.0,-0.6662809811468002,0.59,0.74,0,Revival,Play, Drama,10,2017,1.0,2018.0,45.0,RP,17.0
Macbeth  - Rev 47,Lyceum ,4105572,4484513.0,51048.0,57330.0,9,63,80.0,252.0,-0.13041204165738854,0.92,0.89,0,Revival,Play, Tragedy,4,2008,5.0,2008.0,52.0,RP,23.0
Macbeth  - Rev 48,Ethel Barrymore ,5202863,10716855.0,63681.0,88451.0,15,85,83.0,197.0,-0.7418284165438805,0.49,0.72,0,Revival,Play, Tragedy,4,2013,7.0,2013.0,73.0,RP,4.0
Macbeth  - Rev 49 ,Vivian Beaumont ,4251441,11854140.0,67264.0,94230.0,12,90,64.0,64.0,-0.8669100360375863,0.36,0.71,0,Revival,Play, Tragedy,11,2013,1.0,2014.0,60.0,RP,28.0
Machinal ,American Airlines ,2123256,6651600.0,40813.0,58160.0,11,80,51.0,51.0,-1.213621692667381,0.32,0.7,0,Revival,Play,,1,2014,3.0,2014.0,52.0,RP,18.0
Magic/Bird ,Longacre ,1136102,6614045.0,34446.0,66774.0,8,62,33.0,202.0,-1.1716886822933903,0.17,0.52,0,Original,Play, Drama,4,2012,5.0,2012.0,37.0,OP,9.0
Mamma Mia! ,Winter Garden ,414864830,620423373.0,5004711.0,5757814.0,504,4017,83.0,213.0,4.311194331148961,0.67,0.87,1,Original,Musical, Comedy,10,2001,9.0,2015.0,5758.0,OM,32.0
Man and Boy ,American Airlines ,3095607,7441990.0,53701.0,66976.0,12,92,57.0,57.0,-1.2926078116140551,0.42,0.8,0,Revival,Play,,10,2011,11.0,2011.0,57.0,RP,10.0
Martin Short: Fame Becomes Me ,Bernard B. Jacobs ,10842526,17701431.0,143480.0,191675.0,24,187,75.0,201.0,-0.46012972494228893,0.61,0.75,0,Original,Musical, Comedy,8,2006,1.0,2007.0,165.0,OM,10.0
Marvin's Room ,American Airlines ,2366004,7602879.0,47375.0,66794.0,12,91,50.0,50.0,-1.162445146270812,0.31,0.71,0,Original,Play, Drama,6,2017,8.0,2017.0,68.0,OP,13.0
Mary Poppins ,New Amsterdam ,294558648,431551587.0,3878174.0,4760757.0,334,2651,75.0,203.0,3.2055107097037885,0.68,0.81,1,Original,Musical,,11,2006,3.0,2013.0,2619.0,OM,42.0
Mary Stuart ,Broadhurst ,6088106,16696185.0,103007.0,182880.0,20,159,59.0,225.0,-0.9036620646869125,0.36,0.56,0,Revival,Play, Drama,4,2009,8.0,2009.0,137.0,RP,15.0
Master Class ,Samuel J. Friedman ,3244777,6636178.0,52956.0,59829.0,12,93,61.0,61.0,-1.1345974290804806,0.49,0.89,0,Revival,Play,,7,2011,9.0,2011.0,67.0,RP,10.0
Matilda ,Shubert ,198115525,253421593.0,2086954.0,2277919.0,200,1591,94.0,249.0,1.8577684620260242,0.78,0.92,1,Original,Musical,,4,2013,1.0,2017.0,1554.0,OM,36.0
Mauritius ,Biltmore ,2293948,4710780.0,41237.0,55250.0,11,85,56.0,92.0,-1.011903007578024,0.49,0.75,0,Original,Play,,10,2007,11.0,2007.0,61.0,OP,8.0
Memphis ,Shubert ,104453840,182297937.0,1380731.0,1756650.0,150,1195,75.0,250.0,1.1490993140245684,0.57,0.79,1,Original,Musical,,10,2009,8.0,2012.0,1165.0,OM,28.0
Meteor Shower ,Booth ,4520851,4449102.0,28537.0,28638.0,5,37,159.0,333.0,-0.0795635403144404,1.02,1.0,0,Original,Play, Comedy,11,2017,1.0,2018.0,6.0,OP,6.0
Million Dollar Quartet ,Nederlander ,28585196,72060821.0,379726.0,632621.0,66,523,75.0,250.0,-0.13433650596173685,0.4,0.6,0,Original,Musical,,4,2010,6.0,2011.0,489.0,OM,12.0
Misery ,Broadhurst ,12518414,19974270.0,112692.0,151872.0,17,129,112.0,297.0,0.04056431863083908,0.63,0.74,1,Original,Play, Drama,11,2015,2.0,2016.0,102.0,OP,5.0
Miss Saigon ,The Broadway ,30486866,55594480.0,362574.0,504876.0,40,316,84.0,248.0,-0.019582290006239345,0.55,0.72,0,Revival,Musical, Drama,3,2017,1.0,2018.0,292.0,RM,43.0
Monty Python's Spamalot ,Shubert ,124473252,156681072.0,1557732.0,1802691.0,157,1251,79.0,270.0,1.7793147734521066,0.79,0.86,1,Original,Musical, Comedy,3,2005,1.0,2009.0,1575.0,OM,26.0
Mothers and Sons ,John Golden ,3558406,13146182.0,60704.0,109874.0,18,137,60.0,225.0,-1.2869683534479868,0.27,0.55,0,Original,Play, Drama,3,2014,6.0,2014.0,104.0,OP,7.0
Motown  - Original,Lunt-Fontanne ,115002546,137060340.0,1063474.0,1166089.0,97,775,108.0,245.0,1.4565341579657227,0.84,0.91,1,Original,Musical, Drama,4,2013,1.0,2015.0,738.0,OM,41.0
Motown  - Revival,Nederlander ,1906056,3518468.0,24436.0,30144.0,3,24,75.0,267.0,-0.5091051561082208,0.54,0.81,0,Original,Musical, Drama,7,2016,7.0,2016.0,24.0,OM,33.0
Mrs. Warren's Profession ,American Airlines ,2917482,8176235.0,56201.0,74000.0,13,100,52.0,52.0,-1.0125532567683306,0.36,0.76,0,Revival,Play, Comedy,10,2010,11.0,2010.0,65.0,RP,10.0
"Natasha, Pierre & The Great Comet of 1812 ",Imperial ,50069392,54874556.0,404558.0,418752.0,46,368,124.0,266.0,0.5698292099432951,0.91,0.97,1,Original,Musical,,11,2016,9.0,2017.0,336.0,OM,33.0
Newsies ,Nederlander ,109000717,135623764.0,1156757.0,1213554.0,128,1020,94.0,198.0,1.0466632539163698,0.8,0.95,1,Original,Musical, Comedy,3,2012,8.0,2014.0,1004.0,OM,33.0
Next Fall ,Helen Hayes ,3056830,10254200.0,57552.0,93062.0,20,158,54.0,222.0,-1.2215100973072524,0.3,0.62,0,Original,Play, Drama,3,2010,7.0,2010.0,132.0,OP,9.0
Next To Normal ,Booth ,31764486,58734916.0,473884.0,582088.0,95,754,66.0,200.0,-0.22268352425959026,0.54,0.81,0,Original,Musical,,4,2009,1.0,2011.0,733.0,OM,10.0
Nice Work If You Can Get It ,Imperial ,51461746,87722720.0,543472.0,726695.0,64,505,94.0,248.0,0.5354390418740326,0.59,0.75,1,Original,Musical, Comedy,4,2012,6.0,2013.0,478.0,OM,26.0
No Man's Land & Waiting for Godot ,Cort ,14346510,19643010.0,160950.0,188848.0,23,176,89.0,237.0,-0.2029965863356365,0.73,0.85,0,Revival,Play, Drama,11,2013,3.0,2014.0,68.0,RP,6.0
Noises Off ,American Airlines ,5339350,7995820.0,68317.0,72520.0,13,98,77.0,77.0,-0.7500822891429221,0.67,0.94,0,Revival,Play, Comedy,1,2016,3.0,2016.0,67.0,RP,13.0
November ,Ethel Barrymore ,11194646,20825981.0,160076.0,251804.0,30,238,70.0,245.0,-0.3669050948534365,0.54,0.64,0,Original,Play, Comedy,1,2008,7.0,2008.0,205.0,OP,9.0
Of Mice and Men ,Longacre ,15938704,17558796.0,155377.0,159877.0,19,149,103.0,218.0,0.13985564532471753,0.91,0.97,1,Revival,Play, Drama,4,2014,7.0,2014.0,118.0,RP,14.0
"Oh, Hello on Broadway ",Lyceum ,10160116,12957722.0,112188.0,125718.0,18,138,90.0,248.0,-0.5799391416510528,0.78,0.89,0,Original,Play, Comedy,10,2016,1.0,2017.0,120.0,OP,2.0
Old Acquaintance ,American Airlines ,1809462,4496408.0,42829.0,68080.0,12,92,42.0,86.0,-1.32033122994522,0.4,0.63,0,Revival,Play,,6,2007,8.0,2007.0,61.0,RP,9.0
Old Times ,American Airlines ,4039574,6690350.0,52787.0,62900.0,11,85,77.0,77.0,-0.8841477144528034,0.6,0.84,0,Revival,Play,,10,2015,11.0,2015.0,64.0,RP,5.0
Oleanna ,John Golden ,2177335,7028640.0,39824.0,64096.0,10,80,55.0,200.0,-1.098003492452156,0.31,0.62,0,Original,Play,,10,2009,12.0,2009.0,65.0,OP,4.0
On a Clear Day You Can See Forever ,St. James ,6638965,13420513.0,80233.0,106626.0,11,78,84.0,295.0,0.04837469544310401,0.49,0.75,1,Original,Musical, Comedy,12,2011,1.0,2012.0,57.0,OM,21.0
On The Town ,Lyric ,30840320,88534212.0,461901.0,742104.0,51,396,66.0,246.0,-0.1426515835063561,0.35,0.62,0,Revival,Musical, Comedy,10,2014,9.0,2015.0,368.0,RM,32.0
On the Twentieth Century ,American Airlines ,11298280,18016451.0,123479.0,127866.0,23,177,91.0,195.0,-0.6267458297150128,0.63,0.97,0,Revival,Musical, Comedy,3,2015,7.0,2015.0,144.0,RM,24.0
On Your Feet! ,Marquis ,83457066,151455836.0,878312.0,1265168.0,98,780,94.0,200.0,0.7542837376496485,0.55,0.69,1,Original,Musical,,11,2015,8.0,2017.0,746.0,OM,30.0
Once ,Bernard B. Jacobs ,110306777,151660644.0,1082027.0,1260822.0,149,1191,100.0,223.0,0.9712052943885512,0.73,0.86,1,Original,Musical, Romance,3,2012,1.0,2015.0,1168.0,OM,19.0
"One Man, Two Guvnors ",Music Box ,13071416,19874710.0,140382.0,167700.0,22,172,93.0,235.0,-0.19358255923851542,0.66,0.84,0,Original,Play, Comedy,4,2012,9.0,2012.0,159.0,OP,21.0
Orphans ,Gerald Schoenfeld ,4056117,8206000.0,55985.0,68544.0,8,64,72.0,225.0,-0.6471406623531197,0.49,0.82,0,Original,Play, Drama,4,2013,5.0,2013.0,37.0,OP,6.0
Oslo ,Vivian Beaumont ,10875253,17838570.0,123509.0,138204.0,17,132,88.0,218.0,-0.40451968703411234,0.61,0.89,0,Original,Play, Drama,4,2017,7.0,2017.0,109.0,OP,18.0
Other Desert Cities ,Booth ,14799861,24031695.0,171304.0,217646.0,36,286,85.0,85.0,-0.44975483677660705,0.62,0.79,0,Original,Play, Drama,11,2011,6.0,2012.0,261.0,OP,9.0
Our Mother's Brief Affair ,Samuel J. Friedman ,1727741,5744084.0,35508.0,48750.0,10,75,49.0,49.0,-1.3983522737884806,0.3,0.73,0,Original,Play,,1,2016,3.0,2016.0,53.0,OP,8.0
Outside Mullingar ,Samuel J. Friedman ,3351777,6302570.0,50227.0,53950.0,11,83,66.0,66.0,-0.9742295186302818,0.53,0.93,0,Original,Play, Comedy,1,2014,3.0,2014.0,61.0,OP,8.0
Pal Joey ,Studio 54,5574587,11067243.0,103821.0,122456.0,16,122,54.0,125.0,-0.6898906973732194,0.5,0.85,0,Revival,Musical, Comedy,12,2008,3.0,2009.0,85.0,RM,23.0
Paramour ,Lyric ,49791967,87717295.0,575973.0,750552.0,53,397,87.0,199.0,0.654164484657964,0.57,0.77,1,Original,Musical, Circus,5,2016,4.0,2017.0,366.0,OM,40.0
Passing Strange ,Belasco ,5161374,16171189.0,97370.0,184820.0,24,185,53.0,191.0,-0.9304709464504519,0.32,0.53,0,Original,Musical,,2,2008,7.0,2008.0,165.0,OM,12.0
Peter and the Starcatcher ,Brooks Atkinson ,17698854,37724399.0,255200.0,351434.0,43,336,68.0,195.0,-0.46491052171465014,0.47,0.73,0,Original,Play, Play with music,4,2012,1.0,2013.0,319.0,OP,16.0
Picnic ,American Airlines ,2409844,7312675.0,47529.0,62900.0,11,85,50.0,50.0,-1.194753768908754,0.33,0.76,0,Revival,Play,,1,2013,2.0,2013.0,49.0,RP,15.0
Pippin ,Music Box ,68840074,96672308.0,659865.0,738580.0,94,746,103.0,224.0,0.4406637106464058,0.71,0.89,1,Revival,Musical, Comedy,4,2013,1.0,2015.0,709.0,RM,24.0
Prelude to a Kiss ,American Airlines ,1786550,4105416.0,41211.0,62160.0,11,84,43.0,86.0,-1.2999295845522285,0.44,0.66,0,Revival,Play, Comedy,3,2007,4.0,2007.0,61.0,RP,13.0
Present Laughter  - Rev 4 ,American Airlines ,3071438,7499610.0,58727.0,68080.0,12,92,52.0,52.0,-1.0586833022662974,0.41,0.86,0,Revival,Play, Comedy,1,2010,3.0,2010.0,69.0,RP,15.0
Present Laughter  - Rev 5,St. James ,12412645,21362899.0,137882.0,180213.0,17,129,90.0,328.0,-0.19411339703100783,0.58,0.77,0,Revival,Play, Comedy,4,2017,7.0,2017.0,101.0,RP,15.0
Prince of Broadway ,Samuel J. Friedman ,4171310,9067142.0,54277.0,61083.0,13,99,77.0,299.0,-0.8959645776074755,0.46,0.89,0,Original,Musical, Revue,8,2017,10.0,2017.0,76.0,OM,13.0
Priscilla Queen of the Desert The Musical ,Palace ,48763901,100247415.0,616609.0,927274.0,69,549,79.0,200.0,0.48216085629274563,0.49,0.66,1,Original,Musical,,3,2011,6.0,2012.0,526.0,OM,27.0
Private Lives ,Music Box ,2773632,7124870.0,43018.0,64285.0,9,65,65.0,175.0,-0.848437926889261,0.39,0.67,0,Revival,Play, Comedy,11,2011,12.0,2011.0,53.0,RP,7.0
"Promises, Promises ",The Broadway ,42951936,64347275.0,475458.0,557293.0,41,319,91.0,250.0,1.3424668426750104,0.67,0.85,1,Revival,Musical, Comedy,4,2010,1.0,2011.0,289.0,RM,28.0
Pygmalion ,American Airlines ,3558323,6731133.0,66932.0,73976.0,13,100,53.0,95.0,-0.7690529637005112,0.53,0.9,0,Revival,Play, Comedy,10,2007,12.0,2007.0,69.0,RP,17.0
Rabbit Hole ,Biltmore ,3203305,5076339.0,58154.0,65000.0,13,100,55.0,86.0,-1.0392004942209954,0.63,0.89,0,Original,Play,,2,2006,4.0,2006.0,77.0,OP,8.0
Race ,Ethel Barrymore ,14939910,36862720.0,197595.0,338560.0,40,320,74.0,250.0,-0.5472084390421421,0.41,0.58,0,Original,Play,,12,2009,8.0,2010.0,297.0,OP,7.0
Radio Golf ,Cort ,1825735,6092921.0,46200.0,87642.0,11,81,39.0,201.0,-1.151109500743935,0.3,0.53,0,Original,Play, Drama,5,2007,7.0,2007.0,64.0,OP,8.0
Ragtime ,Neil Simon ,6030275,14235620.0,92587.0,131967.0,12,93,65.0,300.0,-0.3821592532931555,0.42,0.7,0,Revival,Musical, Drama,11,2009,1.0,2010.0,65.0,RM,41.0
RAIN - A Tribute to the Beatles ,Neil Simon ,18014434,38870560.0,260709.0,367204.0,38,308,66.0,213.0,-0.2843914853964908,0.46,0.71,0,Original,Musical, Concert,10,2010,7.0,2011.0,300.0,OM,15.0
reasons to be pretty ,Lyceum ,1936204,8102463.0,43457.0,96460.0,14,106,44.0,225.0,-1.1228251318774523,0.24,0.45,0,Original,Play,,4,2009,6.0,2009.0,85.0,OP,6.0
Red ,John Golden ,6835696,10483475.0,87631.0,98892.0,16,123,76.0,225.0,-0.5112816888286945,0.65,0.89,0,Original,Play, Drama,4,2010,6.0,2010.0,101.0,OP,4.0
Relatively Speaking ,Brooks Atkinson ,9739172,16936910.0,121183.0,154368.0,18,144,80.0,225.0,-0.39460723104335205,0.58,0.79,0,Original,Play, Comedy,10,2011,1.0,2012.0,117.0,OP,7.0
Rent ,Nederlander ,59084263,93985541.0,982701.0,1307367.0,139,1107,59.0,196.0,0.5027332552265855,0.63,0.75,1,Original,Musical, Drama,4,1996,9.0,2008.0,5123.0,OM,21.0
Ring of Fire ,Ethel Barrymore ,2775120,9285585.0,50623.0,100510.0,12,95,56.0,164.0,-1.0512774364442818,0.3,0.5,0,Original,Musical,,3,2006,4.0,2006.0,57.0,OM,25.0
Rock 'n' Roll ,Bernard B. Jacobs ,6767495,12744128.0,102787.0,149286.0,19,139,66.0,226.0,-0.3765740896347476,0.53,0.69,0,Original,Play,,11,2007,3.0,2008.0,123.0,OP,16.0
Rock of Ages ,Brooks Atkinson ,128962569,189018483.0,1476471.0,1682206.0,295,2350,89.0,223.0,1.558117229588952,0.68,0.88,1,Original,Musical,,4,2009,1.0,2015.0,2328.0,OM,20.0
Rocky ,Winter Garden ,19222099,34363102.0,235400.0,315968.0,27,208,82.0,242.0,-0.06185585863214213,0.56,0.75,0,Original,Musical, Drama,3,2014,8.0,2014.0,180.0,OM,31.0
Romeo and Juliet ,Richard Rodgers ,6208798,18577040.0,84914.0,158262.0,16,120,75.0,223.0,-0.7226782547942013,0.33,0.54,0,Revival,Play, Tragedy,9,2013,12.0,2013.0,93.0,RP,23.0
Scandalous: The Life and Trials of Aimee Semple McPherson ,Neil Simon ,1718924,8564525.0,42216.0,81480.0,9,60,44.0,182.0,-1.0147176318554643,0.2,0.52,0,Original,Musical, Drama,11,2012,12.0,2012.0,29.0,OM,22.0
School of Rock - The Musical ,Winter Garden ,108272895,159614920.0,1107445.0,1300542.0,108,865,97.0,246.0,1.0442726530193025,0.68,0.85,1,Original,Musical,,12,2015,,,809.0,OM,35.0
Seascape ,Booth ,345279,968880.0,7067.0,11632.0,2,16,49.0,86.0,-1.6881015493811695,0.36,0.61,0,Revival,Play, Drama,11,2005,1.0,2006.0,55.0,RP,8.0
Seminar ,John Golden ,9819692,18652695.0,132687.0,173664.0,28,216,72.0,198.0,-0.6335350645817145,0.53,0.76,0,Original,Play,,11,2011,5.0,2012.0,191.0,OP,7.0
She Loves Me ,Studio 54,11744155,18301752.0,145633.0,163368.0,21,163,80.0,191.0,-0.31396783543438345,0.64,0.89,0,Revival,Musical, Comedy,3,2016,7.0,2016.0,132.0,RM,20.0
Shining City ,Biltmore ,3217082,5024921.0,57529.0,65650.0,13,101,56.0,80.0,-0.9671083826028117,0.64,0.88,0,Original,Play, Drama,5,2006,7.0,2006.0,80.0,OP,7.0
Shrek The Musical ,The Broadway ,46361426,84952748.0,606280.0,828926.0,61,478,76.0,298.0,0.7037122154331612,0.55,0.73,1,Original,Musical, Comedy,12,2008,1.0,2010.0,441.0,OM,32.0
Shuffle Along,Music Box ,15174445,18967588.0,131619.0,132894.0,19,138,116.0,373.0,0.32259852273397155,0.8,0.99,1,Original,Musical,,4,2016,7.0,2016.0,100.0,OM,34.0
Side Show ,St. James ,4963027,11250356.0,73844.0,100331.0,10,77,67.0,197.0,-0.7183170453165185,0.44,0.74,0,Revival,Musical,,11,2014,1.0,2015.0,56.0,RM,25.0
Significant Other ,Booth ,1707466,7481207.0,35075.0,60238.0,10,79,50.0,223.0,-1.2622185228535037,0.23,0.58,0,Original,Play, Comedy,3,2017,4.0,2017.0,61.0,OP,11.0
Sister Act ,The Broadway ,52509237,109183754.0,721574.0,999273.0,75,589,73.0,200.0,0.4762570835705416,0.48,0.72,1,Original,Musical, Comedy,4,2011,8.0,2012.0,561.0,OM,32.0
Six Degrees of Separation ,Ethel Barrymore ,3536804,10606056.0,52936.0,88368.0,11,84,68.0,197.0,-0.966412351698226,0.33,0.6,0,Revival,Play, Drama,4,2017,6.0,2017.0,63.0,RP,22.0
Skylight ,John Golden ,10126157,11249762.0,84202.0,85012.0,14,106,119.0,283.0,-0.10389920651504188,0.9,0.99,0,Revival,Play,,4,2015,6.0,2015.0,85.0,RP,6.0
Something Rotten! ,St. James ,74086617,124726254.0,874262.0,1140755.0,93,740,84.0,269.0,0.602955132480326,0.59,0.77,1,Original,Musical, Comedy,4,2015,1.0,2017.0,708.0,OM,29.0
Sondheim on Sondheim ,Studio 54,5352642,11513725.0,89781.0,113452.0,15,113,60.0,60.0,-0.6704585720775473,0.46,0.79,0,Original,Musical, Revue,4,2010,6.0,2010.0,76.0,OM,12.0
Soul Doctor ,Circle in the Square ,1940459,8884988.0,51690.0,68684.0,13,98,37.0,200.0,-1.4179739739608577,0.22,0.75,0,Original,Musical,,8,2013,10.0,2013.0,66.0,OM,23.0
South Pacific ,Vivian Beaumont ,96488869,125340445.0,965647.0,1075373.0,130,1033,99.0,108.0,1.2743636711525268,0.77,0.9,1,Revival,Musical, Drama,4,2008,8.0,2010.0,996.0,RM,40.0
Souvenir ,Lyceum ,291293,849866.0,6393.0,11392.0,2,16,46.0,86.0,-1.7724282874286996,0.34,0.56,0,Original,Play, Play with music,11,2005,1.0,2006.0,68.0,OP,4.0
Speed-the-Plow ,Ethel Barrymore ,8477093,15924336.0,114722.0,173512.0,21,164,73.0,250.0,-0.4835787378622286,0.53,0.66,0,Revival,Play,,10,2008,2.0,2009.0,140.0,RP,5.0
Spider-Man: Turn Off the Dark ,Lyric ,212406040,287892017.0,2067661.0,2364246.0,160,1248,102.0,257.0,2.515635554476333,0.74,0.87,1,Original,Musical, Spectacle,6,2011,1.0,2014.0,1066.0,OM,40.0
Spring Awakening  - Original,Eugene O'Neill ,57441834,88923187.0,767167.0,966830.0,112,887,73.0,215.0,0.5824748892807554,0.65,0.79,1,Original,Musical, Drama,12,2006,1.0,2009.0,859.0,OM,19.0
Spring Awakening  - Revival,Brooks Atkinson ,9182150,19821100.0,119258.0,162108.0,20,158,77.0,247.0,-0.651849619831817,0.46,0.74,0,Revival,Musical, Drama,9,2015,1.0,2016.0,135.0,RM,29.0
Stick Fly ,Cort ,4262543,13109486.0,80312.0,126243.0,15,117,53.0,250.0,-0.8962707177872442,0.33,0.64,0,Original,Play,,12,2011,2.0,2012.0,93.0,OP,10.0
Sunday in the Park with George  - Rev 2,Studio 54,8812815,17819938.0,156964.0,181692.0,23,181,56.0,121.0,-0.36036734316163116,0.49,0.86,0,Revival,Musical,,2,2008,6.0,2008.0,149.0,RM,20.0
Sunday in the Park with George  - Rev 3,Hudson ,10187391,9840177.0,68902.0,69104.0,10,72,147.0,429.0,0.35201003077995,1.04,1.0,1,Revival,Musical,,2,2017,4.0,2017.0,61.0,RM,23.0
Sunset Boulevard ,Palace ,23831697,34904539.0,198663.0,243455.0,21,145,120.0,297.0,0.7342712649577953,0.68,0.82,1,Revival,Musical,,2,2017,6.0,2017.0,138.0,RM,26.0
Superior Donuts ,Music Box ,4239113,13910268.0,74490.0,125124.0,16,126,58.0,250.0,-0.9813135976168045,0.3,0.6,0,Original,Play,,10,2009,1.0,2010.0,109.0,OP,14.0
Sweat ,Studio 54,4881458,10521177.0,70653.0,85011.0,17,129,70.0,200.0,-0.9810322734286481,0.46,0.83,0,Original,Play, Drama,3,2017,6.0,2017.0,105.0,OP,15.0
Sweeney Todd ,Eugene O'Neill ,16056159,26127360.0,222264.0,317952.0,36,288,72.0,221.0,-0.2888718136741641,0.61,0.7,0,Revival,Musical, Thriller,11,2005,9.0,2006.0,349.0,RM,14.0
Sylvia ,Cort ,4453372,12166425.0,75926.0,113526.0,14,106,60.0,199.0,-0.9251370565215818,0.37,0.67,0,Original,Play, Comedy,10,2015,1.0,2016.0,79.0,OP,6.0
Talk Radio ,Longacre ,4489013,12000900.0,84405.0,164250.0,19,150,53.0,251.0,-0.9620347589348816,0.37,0.51,0,Original,Play, Drama,3,2007,6.0,2007.0,121.0,OP,14.0
Tarzan ,Richard Rodgers ,42722858,55473315.0,580903.0,687019.0,68,521,73.0,215.0,0.5998594685424791,0.77,0.85,1,Original,Musical, Comedy,5,2006,7.0,2007.0,486.0,OM,34.0
That Championship Season ,Bernard B. Jacobs ,8443019,17148465.0,99407.0,133875.0,16,125,85.0,225.0,-0.2337933431594823,0.49,0.74,0,Revival,Play,,3,2011,5.0,2011.0,97.0,RP,9.0
The 25th Annual Putnam County Spelling Bee ,Circle in the Square ,30746160,49330944.0,485086.0,590976.0,108,864,63.0,165.0,-0.18390491576742785,0.62,0.82,0,Original,Musical, Comedy,5,2005,1.0,2008.0,1136.0,OM,13.0
The 39 Steps ,American Airlines ,22104342,53756193.0,389835.0,539103.0,100,794,57.0,188.0,-0.4198644321830103,0.41,0.72,0,Original,Play, Comedy,1,2008,1.0,2010.0,771.0,OP,7.0
The Addams Family ,Lunt-Fontanne ,86677092,132919780.0,920997.0,1149883.0,95,757,92.0,300.0,1.2548060087786896,0.65,0.8,1,Original,Musical,,4,2010,12.0,2011.0,722.0,OM,26.0
The American Plan ,Samuel J. Friedman ,2001797,5511539.0,38583.0,59800.0,12,92,51.0,102.0,-1.264848534274059,0.36,0.65,0,Original,Play,,1,2009,3.0,2009.0,70.0,OP,9.0
The Anarchist ,John Golden ,1651411,3891500.0,22583.0,32080.0,5,40,73.0,198.0,-0.8747435254652821,0.42,0.7,0,Original,Play, Drama,12,2012,12.0,2012.0,17.0,OP,3.0
The Apple Tree ,Studio 54,4777523,9587820.0,87752.0,117576.0,15,117,54.0,111.0,-0.7873101407207447,0.5,0.75,0,Revival,Musical, Comedy,12,2006,3.0,2007.0,99.0,RM,14.0
The Assembled Parties ,Samuel J. Friedman ,5402056,11418002.0,82288.0,95550.0,19,147,65.0,65.0,-1.1243041995965066,0.47,0.86,0,Original,Play, Drama,4,2013,7.0,2013.0,119.0,OP,13.0
The Audience ,Gerald Schoenfeld ,22072986,20413658.0,146613.0,145384.0,20,136,151.0,317.0,1.2094739153316278,1.08,1.01,1,Original,Play,,3,2015,6.0,2015.0,114.0,OP,18.0
The Band's Visit ,Ethel Barrymore ,7757985,8322972.0,66793.0,66784.0,9,64,117.0,278.0,-0.051346050532937185,0.93,1.0,0,Original,Musical,,11,2017,,,28.0,OM,22.0
The Big Knife ,American Airlines ,2337664,5883275.0,45618.0,62900.0,11,85,51.0,51.0,-1.26393938688836,0.4,0.73,0,Revival,Play,,4,2013,6.0,2013.0,56.0,RP,16.0
The Book of Mormon ,Eugene O'Neill ,524387679,468669003.0,3087789.0,3019214.0,354,2830,169.0,465.0,4.222165645597967,1.12,1.02,1,Original,Musical,,3,2011,,,2779.0,OM,27.0
The Bridges of Madison County ,Gerald Schoenfeld ,6729931,17361030.0,101215.0,139603.0,18,137,67.0,223.0,-0.7905262634968574,0.39,0.73,0,Original,Musical,,2,2014,5.0,2014.0,100.0,OM,19.0
The Caine Mutiny Court-Martial ,Gerald Schoenfeld ,945803,3874205.0,19409.0,47476.0,6,44,49.0,176.0,-1.1246724175697433,0.24,0.41,0,Revival,Play, Drama,5,2006,5.0,2006.0,17.0,RP,19.0
The Cherry Orchard ,American Airlines ,3899477,8015196.0,55736.0,67210.0,12,92,70.0,192.0,-1.063231043526644,0.49,0.83,0,Revival,Play, Drama,10,2016,12.0,2016.0,57.0,RP,18.0
The Coast of Utopia ,Vivian Beaumont ,11762335,17699170.0,170533.0,185293.0,29,177,68.0,100.0,-0.12125208682907279,0.66,0.92,0,Original,Play,,11,2006,5.0,2007.0,44.0,OP,36.0
The Color Purple  - Original,The Broadway ,98275390,131381771.0,1285370.0,1516994.0,111,883,76.0,233.0,1.6856252434450671,0.75,0.85,1,Original,Musical, Drama,12,2005,2.0,2008.0,910.0,OM,34.0
The Color Purple  - Revival,Bernard B. Jacobs ,45410746,62880864.0,451212.0,508819.0,61,484,100.0,198.0,0.26899937901946114,0.72,0.89,1,Revival,Musical, Drama,12,2015,1.0,2017.0,450.0,RM,20.0
The Columnist ,Samuel J. Friedman ,3505086,7794783.0,59702.0,70850.0,14,109,59.0,59.0,-0.9088995353113298,0.45,0.84,0,Original,Play, Drama,4,2012,7.0,2012.0,86.0,OP,11.0
The Country Girl ,Bernard B. Jacobs ,5949235,11341715.0,81577.0,133566.0,16,122,74.0,300.0,-0.43568775791048164,0.52,0.61,0,Revival,Play,,4,2008,7.0,2008.0,97.0,RP,11.0
The Country House ,Samuel J. Friedman ,2383928,6322057.0,44110.0,56550.0,11,87,54.0,54.0,-1.312404148289435,0.38,0.78,0,Original,Play, Comedy,10,2014,11.0,2014.0,61.0,OP,11.0
The Cripple of Inishmaan ,Cort ,7845615,13450285.0,94219.0,122322.0,15,114,83.0,248.0,-0.5524306043916037,0.58,0.77,0,Original,Play,,4,2014,7.0,2014.0,105.0,OP,13.0
The Crucible ,Walter Kerr ,11687111,18921396.0,131650.0,147566.0,20,157,89.0,327.0,-0.2739195955786857,0.62,0.89,0,Revival,Play, Drama,3,2016,7.0,2016.0,125.0,RP,24.0
The Curious Incident of the Dog in the Night-Time ,Ethel Barrymore ,69212485,96145751.0,720390.0,845340.0,105,830,94.0,219.0,0.4361837928915645,0.72,0.85,1,Original,Play,,10,2014,9.0,2016.0,799.0,OP,15.0
The Drowsy Chaperone ,Marquis ,63565088,98398500.0,865975.0,1137526.0,89,706,72.0,249.0,0.972672528834684,0.65,0.76,1,Original,Musical, Comedy,5,2006,12.0,2007.0,674.0,OM,21.0
The Elephant Man ,Booth ,14717696,13602494.0,92102.0,91332.0,16,118,160.0,298.0,0.5122306181339041,1.08,1.01,1,Revival,Play, Drama,12,2014,2.0,2015.0,83.0,RP,14.0
The Encounter ,John Golden ,4370570,11251074.0,67056.0,96816.0,16,128,65.0,223.0,-1.1859938795054172,0.39,0.69,0,Original,Play, Solo,9,2016,1.0,2017.0,117.0,OP,2.0
The Farnsworth Invention ,Music Box ,4512535,11845343.0,76700.0,138690.0,18,138,59.0,202.0,-0.7900430298602381,0.38,0.55,0,Original,Play, Drama,12,2007,3.0,2008.0,104.0,OP,22.0
The Father ,Samuel J. Friedman ,3419470,9041600.0,50634.0,66950.0,13,103,68.0,68.0,-1.0697675090107164,0.38,0.76,0,Original,Play, Drama,4,2016,6.0,2016.0,78.0,OP,9.0
The Front Page ,Broadhurst ,22010332,24555655.0,172451.0,175477.0,19,149,128.0,372.0,0.646837165162609,0.9,0.98,1,Revival,Play, Comedy,10,2016,1.0,2017.0,117.0,RP,27.0
The Gershwins Porgy And Bess ,Richard Rodgers ,26381453,52854440.0,293984.0,429221.0,41,321,90.0,225.0,0.10979371960182033,0.5,0.68,1,Revival,Musical, Opera,1,2012,9.0,2012.0,293.0,RM,27.0
The Gin Game ,John Golden ,5514612,11202232.0,70656.0,92230.0,16,115,79.0,223.0,-0.8271908875064744,0.49,0.77,0,Revival,Play,,10,2015,1.0,2016.0,92.0,RP,4.0
The Glass Menagerie  - Rev 6,Booth ,14107163,19095410.0,133868.0,153266.0,25,197,105.0,225.0,-0.34168870017290925,0.74,0.87,0,Revival,Play, Drama,9,2013,2.0,2014.0,173.0,RP,7.0
The Glass Menagerie  - Rev 7,Belasco ,5436396,13173916.0,85878.0,115188.0,15,116,63.0,273.0,-0.8713506684190866,0.41,0.75,0,Revival,Play, Drama,3,2017,5.0,2017.0,85.0,RP,8.0
The Heidi Chronicles ,Music Box ,3257020,8911920.0,50970.0,80080.0,10,80,65.0,223.0,-1.0506111423865274,0.37,0.64,0,Revival,Play,,3,2015,5.0,2015.0,53.0,RP,11.0
The Heiress ,Walter Kerr ,9604456,16169942.0,105465.0,137012.0,19,144,91.0,243.0,-0.36065398745156085,0.59,0.77,0,Revival,Play, Drama,11,2012,2.0,2013.0,117.0,RP,11.0
The History Boys ,Broadhurst ,16775002,18316947.0,216917.0,224280.0,25,195,77.0,176.0,0.3262324376101427,0.92,0.97,1,Original,Play,,4,2006,10.0,2006.0,185.0,OP,17.0
The Homecoming ,Cort ,4267706,12154718.0,75092.0,164464.0,19,152,56.0,226.0,-0.9340287321031574,0.35,0.46,0,Revival,Play,,12,2007,4.0,2008.0,137.0,RP,9.0
The House of Blue Leaves ,Walter Kerr ,5707721,9569985.0,74693.0,87513.0,12,93,76.0,275.0,-0.3585325672558348,0.6,0.85,0,Revival,Play, Comedy,4,2011,6.0,2011.0,72.0,RP,14.0
The Humans ,Helen Hayes ,26040865,38917249.0,278849.0,324338.0,51,401,92.0,274.0,-0.3419125790907137,0.67,0.86,0,Original,Play,,2,2016,1.0,2017.0,365.0,OP,11.0
The Importance of Being Earnest ,American Airlines ,8012925,18588015.0,122818.0,162060.0,28,219,65.0,65.0,-0.8017905024132349,0.43,0.76,0,Revival,Play, Comedy,1,2011,6.0,2011.0,189.0,RP,13.0
The King and I ,Vivian Beaumont ,57045053,79753060.0,494187.0,563286.0,68,538,114.0,282.0,0.5424898307288584,0.72,0.88,1,Revival,Musical, Comedy,4,2015,6.0,2016.0,499.0,RM,51.0
The Last Ship ,Neil Simon ,11156282,20575885.0,131411.0,180110.0,17,134,84.0,225.0,-0.28882869757898627,0.54,0.73,0,Original,Musical,,10,2014,1.0,2015.0,105.0,OM,29.0
The Lieutenant of Inishmore ,Lyceum ,3808107,9318322.0,76621.0,128948.0,20,158,50.0,176.0,-1.2042169724844127,0.41,0.59,0,Original,Play, Comedy,5,2006,9.0,2006.0,142.0,OP,8.0
The Light in the Piazza ,Vivian Beaumont ,10356624,21105225.0,152720.0,224856.0,27,216,68.0,100.0,-0.5017725403873775,0.49,0.68,0,Original,Musical,,4,2005,7.0,2006.0,504.0,OM,18.0
The Lion King ,New Amsterdam ,995755751,1032738024.0,8056576.0,8328814.0,620,4961,122.0,225.0,6.935522561505946,0.96,0.97,1,Original,Musical,,6,2006,,,8325.0,OM,50.0
The Little Dog Laughed ,Cort ,3345956,9179437.0,68122.0,144988.0,17,134,49.0,201.0,-1.1970505250097512,0.36,0.47,0,Original,Play, Comedy,11,2006,2.0,2007.0,112.0,OP,6.0
The Little Foxes ,Samuel J. Friedman ,6213082,11047221.0,68189.0,70850.0,14,109,91.0,91.0,-0.7607248617437822,0.56,0.96,0,Revival,Play, Drama,4,2017,7.0,2017.0,87.0,RP,16.0
The Little Mermaid ,Lunt-Fontanne ,82893600,102444402.0,986179.0,1115387.0,94,735,83.0,251.0,1.532865075850962,0.81,0.88,1,Original,Musical, Fantasy,1,2008,8.0,2009.0,685.0,OM,37.0
The Lyons ,Cort ,2509091,11114710.0,57421.0,108979.0,13,101,45.0,198.0,-1.0395806578317686,0.23,0.53,0,Original,Play, Comedy,4,2012,7.0,2012.0,80.0,OP,10.0
The Merchant of Venice ,Broadhurst ,15335104,15084135.0,115374.0,114048.0,15,99,133.0,300.0,1.5175869603248162,1.02,1.01,1,Revival,Play, Comedy,11,2010,2.0,2011.0,73.0,RP,31.0
The Miracle Worker ,Circle in the Square ,1687067,5060420.0,36610.0,45548.0,8,59,47.0,200.0,-1.0840908479188522,0.33,0.8,0,Revival,Play, Drama,3,2010,4.0,2010.0,28.0,RP,17.0
The Motherf**ker with the Hat ,Gerald Schoenfeld ,10451323,17319960.0,130240.0,149940.0,18,140,78.0,258.0,-0.15557182404622227,0.6,0.87,0,Original,Play, Comedy,4,2011,7.0,2011.0,112.0,OP,8.0
The Mountaintop ,Bernard B. Jacobs ,10864181,17559267.0,123293.0,150165.0,18,141,88.0,246.0,-0.2421898994834197,0.62,0.82,0,Original,Play, Drama,10,2011,1.0,2012.0,117.0,OP,4.0
The Mystery of Edwin Drood ,Studio 54,7191342,19113480.0,122792.0,164500.0,21,164,58.0,58.0,-0.8092487649035279,0.38,0.75,0,Revival,Musical,,11,2012,3.0,2013.0,136.0,RM,22.0
The Nance ,Lyceum ,8563126,15787340.0,112339.0,150224.0,21,164,77.0,77.0,-0.8519582411631045,0.54,0.75,0,Original,Play, Drama,4,2013,8.0,2013.0,136.0,OP,12.0
The Normal Heart ,John Golden ,4237705,7831360.0,67970.0,77184.0,12,96,61.0,198.0,-0.7824438490429988,0.54,0.88,0,Original,Play, Drama,4,2011,7.0,2011.0,86.0,OP,13.0
The Norman Conquests ,Circle in the Square ,4256181,10175724.0,75224.0,99060.0,16,127,56.0,177.0,-0.9428870692278732,0.42,0.76,0,Revival,Play, Comedy,4,2009,7.0,2009.0,28.0,RP,10.0
The Odd Couple ,Brooks Atkinson ,18711132,19214281.0,192467.0,194937.0,23,181,97.0,250.0,0.8870028746471679,0.97,0.99,1,Revival,Play, Comedy,10,2005,6.0,2006.0,249.0,RP,11.0
The Other Place ,Samuel J. Friedman ,2876466,6981771.0,49929.0,61180.0,12,95,57.0,57.0,-1.1526497688757207,0.41,0.82,0,Original,Play, Thriller,1,2013,3.0,2013.0,61.0,OP,7.0
The Pajama Game ,American Airlines ,8885204,10029254.0,120528.0,123070.0,22,170,75.0,101.0,-0.3642459547696977,0.89,0.98,0,Revival,Musical, Comedy,2,2006,6.0,2006.0,129.0,RM,23.0
The Parisian Woman ,Hudson ,2793756,3767889.0,26777.0,28333.0,4,29,106.0,260.0,-0.4242453289287472,0.74,0.95,0,Original,Play, Drama,11,2017,3.0,2018.0,4.0,OP,8.0
The Pee-Wee Herman Show ,Stephen Sondheim ,6296959,9781280.0,64173.0,84400.0,10,80,98.0,225.0,-0.026746303046160838,0.64,0.76,0,Original,Play, Comedy,11,2010,1.0,2011.0,62.0,OP,19.0
The People in the Picture ,Studio 54,2469422,9429140.0,56633.0,89730.0,12,90,44.0,44.0,-1.0430523176575757,0.26,0.63,0,Original,Musical, Comedy,4,2011,6.0,2011.0,60.0,OM,23.0
The Performers ,Longacre ,737219,2892600.0,19860.0,32310.0,4,30,37.0,135.0,-1.0577527626877512,0.25,0.61,0,Original,Play, Comedy,11,2012,11.0,2012.0,6.0,OP,10.0
The Phantom of the Opera ,Majestic ,536352337,821192520.3333,6750502.0,7963076.0,621,4954,79.0,201.0,5.195972142078551,0.65,0.85,1,Original,Musical,,1,1988,,,12398.0,OM,36.0
The Philanthropist ,American Airlines ,2463705,6647565.0,49691.0,68080.0,12,92,49.0,92.0,-0.9718681537915564,0.37,0.73,0,Revival,Play, Comedy,4,2009,6.0,2009.0,73.0,RP,10.0
The Pirate Queen ,Hilton ,9054539,19443804.0,149476.0,210483.0,15,117,61.0,111.0,0.20495516484445012,0.47,0.71,1,Original,Musical, Drama,4,2007,6.0,2007.0,85.0,OM,42.0
The Pitmen Painters ,Samuel J. Friedman ,2531130,7399872.0,48162.0,67600.0,13,104,53.0,53.0,-1.0669031078044626,0.34,0.71,0,Original,Play, Drama,9,2010,12.0,2010.0,86.0,OP,11.0
The Play That Goes Wrong ,Lyceum ,14371861,25708354.0,209532.0,265048.0,39,308,69.0,194.0,-0.6914267587566418,0.56,0.79,0,Original,Play,,4,2017,,,257.0,OP,12.0
The Present ,Ethel Barrymore ,10880988,13998143.0,88013.0,108459.0,14,103,124.0,294.0,-0.13672684905654225,0.78,0.81,0,Original,Play, Drama,1,2017,3.0,2017.0,81.0,OP,16.0
The Price ,American Airlines ,7546778,9771628.0,73903.0,74000.0,13,100,102.0,250.0,-0.5089474164083719,0.77,1.0,0,Revival,Play, Drama,3,2017,5.0,2017.0,69.0,RP,7.0
The Producers ,St. James ,42854898,71909247.0,623766.0,941712.0,69,552,68.0,241.0,0.5060011783590234,0.6,0.66,1,Original,Musical, Comedy,4,2001,4.0,2007.0,2502.0,OM,27.0
The Real Thing ,American Airlines ,6214363,8548586.0,75040.0,79920.0,14,108,83.0,83.0,-0.7687605332992575,0.73,0.94,0,Revival,Play, Drama,10,2014,1.0,2015.0,76.0,RP,11.0
The Realistic Joneses ,Lyceum ,8209761,11865072.0,95429.0,115104.0,17,132,86.0,223.0,-0.6511678388072586,0.69,0.83,0,Original,Play, Comedy,4,2014,7.0,2014.0,105.0,OP,6.0
The Ritz ,Studio 54,3438536,7977915.0,75147.0,99594.0,13,99,46.0,95.0,-0.8036239312981842,0.43,0.75,0,Revival,Play, Comedy,10,2007,12.0,2007.0,69.0,RP,24.0
The River ,Circle in the Square ,10827015,11579130.0,80722.0,80040.0,15,115,135.0,275.0,-0.07359226483623495,0.94,1.01,0,Original,Play, Drama,11,2014,2.0,2015.0,97.0,OP,5.0
The Road to Mecca ,American Airlines ,2082656,7202700.0,42360.0,65430.0,12,90,48.0,48.0,-1.149441680831753,0.29,0.65,0,Original,Play, Drama,1,2012,3.0,2012.0,56.0,OP,6.0
The Royal Family ,Samuel J. Friedman ,2627586,6566127.0,53252.0,66950.0,13,103,49.0,49.0,-1.1385904720237008,0.4,0.8,0,Revival,Play, Comedy,10,2009,12.0,2009.0,77.0,RP,17.0
The Scottsboro Boys ,Lyceum ,2750411,7518602.0,52266.0,70452.0,10,78,52.0,250.0,-0.8528560692874981,0.37,0.74,0,Original,Musical, Drama,10,2010,12.0,2010.0,49.0,OM,17.0
The Seafarer ,Booth ,4512348,10160009.0,76919.0,119264.0,20,152,57.0,226.0,-0.8835526163249382,0.44,0.64,0,Original,Play,,12,2007,3.0,2008.0,133.0,OP,7.0
The Seagull ,Walter Kerr ,6430741,9508660.0,85825.0,106064.0,14,112,75.0,118.0,-0.3042275693344498,0.68,0.81,0,Revival,Play, Comedy,10,2008,12.0,2008.0,94.0,RP,17.0
The Snow Geese ,Samuel J. Friedman ,2376183,6142000.0,44083.0,55250.0,11,85,54.0,54.0,-1.1642073534523847,0.39,0.8,0,Original,Play, Drama,10,2013,12.0,2013.0,60.0,OP,11.0
The Story of My Life ,Booth ,264611,1792149.0,6628.0,18720.0,3,24,40.0,175.0,-1.514600703684238,0.15,0.35,0,Original,Musical,,2,2009,2.0,2009.0,5.0,OM,6.0
The Terms of My Surrender ,Belasco ,4209548,9265752.0,74484.0,96768.0,13,96,59.0,247.0,-0.8388113652594485,0.45,0.77,0,Original,Play, Solo,8,2017,10.0,2017.0,83.0,OP,5.0
The Testament of Mary ,Walter Kerr ,1279803,4469220.0,32424.0,40549.0,6,43,40.0,225.0,-1.1796023232830772,0.29,0.8,0,Original,Play, Drama,4,2013,5.0,2013.0,16.0,OP,1.0
The Threepenny Opera ,Studio 54,5806155,8005505.0,98279.0,109654.0,14,109,59.0,111.0,-0.38208090251387256,0.73,0.9,0,Revival,Musical, Operetta,4,2006,6.0,2006.0,77.0,RM,22.0
The Times They Are A-Changin' ,Brooks Atkinson ,2636161,5362029.0,50023.0,61611.0,8,63,53.0,251.0,-0.8993754576238877,0.49,0.81,0,Original,Musical, Dance,10,2006,11.0,2006.0,28.0,OM,19.0
The Trip to Bountiful ,Stephen Sondheim ,13498945,26500305.0,158164.0,227482.0,29,214,86.0,250.0,-0.578377130702193,0.51,0.7,0,Revival,Play,,4,2013,10.0,2013.0,187.0,RP,14.0
The Velocity of Autumn ,Booth ,544617,3547765.0,19293.0,28975.0,5,38,29.0,173.0,-1.4938775599637995,0.15,0.67,0,Original,Play, Comedy,4,2014,5.0,2014.0,16.0,OP,4.0
The Vertical Hour ,Music Box ,7308875,11748283.0,104375.0,139008.0,18,140,69.0,207.0,-0.485172924587439,0.62,0.75,0,Original,Play,,11,2006,3.0,2007.0,117.0,OP,9.0
The Visit ,Lyceum ,2432521,8865411.0,53725.0,83793.0,12,93,46.0,225.0,-1.3237191239310315,0.27,0.64,0,Original,Musical, Drama,4,2015,6.0,2015.0,61.0,OM,20.0
The Wedding Singer ,Al Hirschfeld ,19995744,43149398.0,301613.0,445086.0,40,313,66.0,251.0,-0.10636863438218419,0.46,0.68,0,Original,Musical, Comedy,4,2006,12.0,2006.0,285.0,OM,28.0
The Winslow Boy ,American Airlines ,2392300,7205450.0,42745.0,62900.0,11,85,55.0,55.0,-1.1408224957354505,0.33,0.68,0,Revival,Play,,10,2013,12.0,2013.0,53.0,RP,15.0
The Woman in White ,Marquis ,4492510,8725641.0,68313.0,104975.0,8,65,65.0,250.0,-0.22495224372615052,0.51,0.65,0,Original,Musical, Drama,11,2005,2.0,2006.0,109.0,OM,24.0
The Year of Magical Thinking ,Booth ,7293267,10828184.0,100961.0,130594.0,24,167,70.0,251.0,-0.6559014828624002,0.67,0.77,0,Original,Play,,3,2007,8.0,2007.0,144.0,OP,2.0
Therese Raquin    ,Studio 54,5184011,11092515.0,71091.0,106995.0,14,105,73.0,73.0,-0.8213139861098597,0.47,0.66,0,Original,Play, Drama,10,2015,1.0,2016.0,75.0,OP,11.0
This Is Our Youth ,Cort ,7229320,15439486.0,112415.0,168699.0,20,159,65.0,223.0,-0.9646223521025934,0.47,0.67,0,Original,Play, Comedy,9,2014,1.0,2015.0,133.0,OP,5.0
Three Days of Rain ,Bernard B. Jacobs ,11427896,9100813.0,102670.0,103104.0,12,96,111.0,251.0,1.2480561244797965,1.26,1.0,1,Original,Play, Drama,4,2006,6.0,2006.0,70.0,OP,5.0
Thurgood ,Booth ,4613166,9248400.0,80291.0,113100.0,19,145,58.0,151.0,-0.9067935173494481,0.5,0.71,0,Original,Play, Drama,4,2008,8.0,2008.0,126.0,OP,1.0
Time and the Conways ,American Airlines ,3148688,6559158.0,49620.0,60922.0,11,83,63.0,63.0,-1.0462008327953343,0.48,0.81,0,Revival,Play, Play with music,10,2017,11.0,2017.0,56.0,RP,15.0
Time Stands Still ,Samuel J. Friedman ,10428041,21519492.0,154459.0,214968.0,31,237,68.0,176.0,-0.5866057818975489,0.48,0.72,0,Original,Play, Drama,1,2010,1.0,2011.0,193.0,OP,6.0
To Be Or Not To Be ,Samuel J. Friedman ,1166048,4243140.0,21960.0,46800.0,9,72,53.0,95.0,-1.3200092574776665,0.27,0.47,0,Original,Play,,10,2008,11.0,2008.0,40.0,OP,16.0
Top Girls ,Biltmore ,2211556,5069250.0,41199.0,56550.0,11,87,54.0,91.0,-1.0463780210179146,0.44,0.73,0,Original,Play,,5,2008,6.0,2008.0,63.0,OP,10.0
Translations ,Biltmore ,2141231,4420532.0,43049.0,50050.0,10,77,49.0,88.0,-1.0926879802364164,0.48,0.86,0,Revival,Play,,1,2007,3.0,2007.0,53.0,RP,13.0
Tuck Everlasting ,Broadhurst ,2943941,9038633.0,59117.0,77787.0,9,67,51.0,223.0,-0.8801721865277472,0.33,0.76,0,Original,Musical,,4,2016,5.0,2016.0,39.0,OM,29.0
Twelfth Night and Richard III ,Belasco ,13930965,15595947.0,147748.0,148191.0,18,141,94.0,236.0,0.06188254669632723,0.89,1.0,1,Revival,Play, All Male Cast,11,2013,2.0,2014.0,82.0,RP,16.0
Vanya and Sonia and Masha and Spike ,John Golden ,13130430,18674308.0,138147.0,157400.0,25,200,94.0,213.0,-0.6135561269325938,0.7,0.88,0,Original,Play, Comedy,3,2013,8.0,2013.0,189.0,OP,10.0
Venus in Fur ,Samuel J. Friedman ,9550145,19419645.0,124848.0,172862.0,29,228,76.0,155.0,-0.7045555366341344,0.49,0.72,0,Original,Play, Drama,11,2011,6.0,2012.0,191.0,OP,4.0
Violet ,American Airlines ,6616618,14941231.0,94762.0,113742.0,20,155,70.0,70.0,-1.0229999122870779,0.44,0.83,0,Original,Musical, Drama,4,2014,8.0,2014.0,128.0,OM,16.0
Waiting for Godot ,Studio 54,6908255,11091469.0,111164.0,116464.0,15,116,62.0,98.0,-0.33016317509283377,0.62,0.95,0,Revival,Play,,4,2009,7.0,2009.0,84.0,RP,8.0
Waitress ,Brooks Atkinson ,82423756,90729475.0,696135.0,744346.0,89,706,118.0,270.0,0.7370350934633175,0.91,0.94,1,Original,Musical,,4,2016,,,649.0,OM,20.0
War Horse ,Vivian Beaumont ,74975253,98001940.0,726281.0,802781.0,95,751,102.0,104.0,0.8411338813000288,0.77,0.9,1,Original,Play, Drama,4,2011,1.0,2013.0,718.0,OP,35.0
War Paint ,Nederlander ,24811133,42394870.0,264985.0,314192.0,34,269,93.0,248.0,-0.11595442062319267,0.59,0.84,0,Original,Musical,,4,2017,11.0,2017.0,236.0,OM,20.0
Well ,Longacre ,1162288,5107650.0,27536.0,82125.0,10,75,42.0,167.0,-1.3356925913183741,0.23,0.34,0,Original,Play, Comedy,3,2006,5.0,2006.0,52.0,OP,11.0
West Side Story ,Palace ,93028454,132574293.0,1074462.0,1314555.0,97,775,85.0,300.0,1.4818211192491622,0.7,0.82,1,Revival,Musical, Drama,3,2009,1.0,2011.0,748.0,RM,46.0
Who's Afraid of Virginia Woolf? ,Booth ,6444452,15196160.0,82952.0,124196.0,23,159,79.0,225.0,-0.8647313762450066,0.42,0.67,0,Revival,Play, Drama,10,2012,3.0,2013.0,142.0,RP,8.0
Wicked ,George Gershwin ,1021350076,978949532.0,8831368.0,9081774.0,620,4975,115.0,284.0,7.125361073122944,1.04,0.97,1,Original,Musical,,10,2003,,,5859.0,OM,33.0
Wishful Drinking ,Studio 54,5649906,12638895.0,102216.0,133532.0,17,133,56.0,56.0,-0.7922731165331202,0.45,0.77,0,Original,Play, Solo,10,2009,1.0,2010.0,118.0,OP,1.0
Wit ,Samuel J. Friedman ,2143868,5502601.0,41031.0,50050.0,10,77,53.0,53.0,-1.1061952288055985,0.39,0.82,0,Original,Play, Drama,1,2012,3.0,2012.0,60.0,OP,12.0
"Wolf Hall, Parts One & Two ",Winter Garden ,9970894,19335708.0,104415.0,171492.0,16,124,96.0,294.0,-0.33447418113019034,0.52,0.61,0,Original,Play,,4,2015,7.0,2015.0,53.0,OP,23.0
Women on the Verge of a Nervous Breakdown ,Belasco ,4820272,10000370.0,73822.0,97918.0,13,99,66.0,66.0,-0.5545129141381303,0.48,0.75,0,Original,Musical,,11,2010,1.0,2011.0,69.0,OM,25.0
Wonderland: A New Alice. A New Musical Adventure. ,Marquis ,4438971,11111216.0,84646.0,101556.0,8,63,52.0,200.0,-0.1801434491700868,0.4,0.83,0,Original,Musical, Fantasy,4,2011,5.0,2011.0,33.0,OM,27.0
Xanadu ,Helen Hayes ,17126310,35130630.0,240985.0,334332.0,71,561,70.0,226.0,-0.5339029193767341,0.49,0.72,0,Original,Musical, Fantasy,7,2007,9.0,2008.0,512.0,OM,14.0
You Can't Take It With You ,Longacre ,13227321,25498164.0,160368.0,223184.0,26,208,83.0,250.0,-0.5801256973461619,0.52,0.72,0,Revival,Play, Comedy,9,2014,2.0,2015.0,169.0,RP,23.0
